<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Best Hospital for Women's Health Care in Thane, Mumbai | Jijai Women's Hospital</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Css File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-6">
						<div class="header-left">
							<a href="tel:02225472112"> 022-25472112  </a> (Khopat)
							<span>/</span>
							<a href="tel:9892283888"> 9892283888 </a> (G.B.ROAD)
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-6">
						<div class="header-right text-right">
							<!-- <div class="social-icon">
								<span><a href="https://www.facebook.com/jijaiwomenshealth"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="https://www.youtube.com/channel/UC0k9Pb6RwkPd5idnouqCEjg"><i class="fa-square-youtube"></i></a></span>
							
							</div> -->
							<div class="talk-btn">
								<a class="button-1 text-capitalize" href="appoinment.html">Make an Appointment <i
								class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom sticky-header">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-3 col-sm-4 col-5 align-self-center">
						<div class="logo">
							<a href="index-2.html">
								<img src="assets/img/logo1.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-9 col-sm-8 col-7 align-self-center">

						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
										</ul>
									</li>
							
									<li class="menu-item-has-children">
										<a href="service.html">About Us</a>
										<ul>
											<li><a href="#">Why Us?</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Our Center</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="project.html">Treatments</a>
										<ul>
											<li ><a href="#">Infertility</a></li>
											<li ><a href="#">Gynecology</a></li>
											<li ><a href="#">Pediatrics</a></li>
											<li ><a href="#">Maternity</a></li>
											<li ><a href="#">Cosmetic Gynecology</a></li>
											<li ><a href="#">Laparoscopy</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Facilities</a>
										<ul>
											<li><a href="#">General</a></li>
											<li><a href="#">Diagnostic and monitoring</a></li>
											<li><a href="#">Laparoscopic Surgery</a></li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">Information</a>
										<ul>
											<li class="menu-item-has-children">
												<a href="team.html">Infertility</a>
												<ul>
													<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Gynecology</a>
												<ul>
													<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Endoscopy</a>
												<ul>
													<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Maternity</a>
												<ul>
													<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Baby Friendly Clinic</a>
												<ul>
													<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
												</ul>
											</li>

											<li class="menu-item-has-children">
												<a href="team.html">Health Check Up</a>
												<ul>
													<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
												</ul>
											</li>
											
										</ul>
									</li>
									
									<li><a href="#">Media</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<!-- <div class="header-bottom-right">
							
							<div class="header-search">
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										
									</div>
								</div>
							</div>
							
							<div class="right-humbugur-btn">
								<img src="assets/img/dot.png" alt="btn">
							</div>
						</div> -->
						<!-- Menu OPen -->
						<div class="canvas_open_full">
							<div class="canvas_open">
								<a href="javascript:void(0)">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">

		<!--offcanvas menu area start-->
		<div class="off_canvars_overlay">

		</div>
		<div class="offcanvas_menu">
			<div class="offcanvas_menu_wrapper">
				<div class="canvas_close">
					<a href="javascript:void(0)"><i class="bi bi-x-lg"></i></a>
				</div>
				<div class="mobile-logo">
					<a href="index-2.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div id="menu" class="text-left ">
					<ul class="offcanvas_main_menu">
						<li class="menu-item-has-children active">
							<a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Information</a>
							<ul class="sub-menu">
								<!-- <li><a href="about.html">About Us</a></li> -->
								<li class="menu-item-has-children">
									<a href="team.html">Infertility</a>
									<ul class="sub-menu">
										<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
									</ul>
								</li>

								<li class="menu-item-has-children">
									<a href="team.html">Gynecology</a>
									<ul class="sub-menu">
										<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
									</ul>
								</li>


								<li class="menu-item-has-children">
									<a href="team.html">Endoscopy</a>
									<ul class="sub-menu">
										<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
									</ul>
								</li>



								<li class="menu-item-has-children">
									<a href="team.html">Maternity</a>
									<ul class="sub-menu">
										<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
									</ul>
								</li>



								<li class="menu-item-has-children">
									<a href="team.html">Baby Friendly Clinic</a>
									<ul class="sub-menu">
										<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
									</ul>
								</li>

								<li class="menu-item-has-children">
									<a href="team.html">Health Check Up</a>
									<ul class="sub-menu">
										<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">About Us</a>
							<ul class="sub-menu">
								<li><a href="#">Why Us?</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Our Center</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Treatments</a>
							<ul class="sub-menu">
								<li ><a href="#">Infertility</a></li>
								<li ><a href="#">Gynecology</a></li>
								<li ><a href="#">Pediatrics</a></li>
								<li ><a href="#">Maternity</a></li>
								<li ><a href="#">Cosmetic Gynecology</a></li>
								<li ><a href="#">Laparoscopy</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Facilities</a>
							<ul class="sub-menu">
								<li><a href="#">General</a></li>
								<li><a href="#">Diagnostic and monitoring</a></li>
								<li><a href="#">Laparoscopic Surgery</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Media</a>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start Header Sidebar About Area -->
	<div class="off_canvars_overlay"></div>
	<div class="about-sidebar-section">
		<div class="about-sidebar-section-full">
			<div class="hide-sidebar">
				<i class="bi bi-x-lg"></i>
			</div>
			<div class="logo">
				<a href="index-2.html">
					<img src="assets/img/white-logo.png" alt="logo">
				</a>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores, voluptates quia tempore
					iusto corrupti consectetur magni vitae sunt explicabo recusandae nesciunt fugiat soluta non unde a
					deserunt esse ut.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet facere quae a, doloremque!
					Placeat explicabo vel enim?</p>
				<a class="button-1" href="contact.html">Contact Now <i class="fa-solid fa-arrow-right"></i></a>
				<div class="info">
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-pin-map"></i>
						</div>
						<div class="content">
							<h4>Address</h4>
							<span>California, Road, TX 70240</span>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="content">
							<h4>Email</h4>
							<a href="#">example1234@gmail.com</a>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-telephone-inbound"></i>
						</div>
						<div class="content">
							<h4>Phone</h4>
							<a href="#">+91 235 548 7548</a>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Sidebar About Area -->
	<!-- Start Hero Slider -->
	<section class="hero-slider-area mt--2">

		<div class="hero-slider-full owl-carousel">
			<!-- Single -->
			<div class="hero-slider-item" style="background-image: url('assets/img/slider/sliderbg1.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Good Health Moves Us Forward.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-lg-5 align-self-end">
							<div class="hero-image">
								<img src="assets/img/slider/img1.png" alt="hero-img">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Single -->
			<div class="hero-slider-item" style="background-image: url('assets/img/slider/sliderbg1.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Make Your Appointment With Our Consultants.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-lg-5 align-self-end">
							<div class="hero-image">
								<img src="assets/img/slider/img2.png" alt="hero-img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero Slider -->

	<!-- Start Why Choose us Area -->
	<section class="why-choose-area pt-110">
		<div class="container">
			<div class="row">
				<!-- Section Title -->
				<div class="col-lg-6 mb-30">
					<div class="section-title">
						<h4>TREATMENTS</h4>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/infertility-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/infertility-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>INFERTILITY</h4>
							<p>86% couples are able to conceive in the very first year itself, Infertility comes in the way of a successful conception.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/gynecology-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/gynecology-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>GYNECOLOGY</h4>
							<p>We believe that a detailed explanation of the procedures is necessacry for every patient going through the procedure.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/pediatrics-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/pediatrics-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>PEDIATRICS</h4>
							<p>Having a child is nothing short of a blessing, we need to ensure that in it's formative years, infant gets the best care.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/maternity-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/maternity-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>MATERNITY</h4>
							<p>For pregnant women, pre-natal care & post delivery therapy ensure a smooth transition towards becoming a mother.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/cosmetic-gynecology-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/cosmetic-gynecology-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>COSMETIC GYNECOLOGY</h4>
							<p>Helps to get a variety of vaginal related conditions rectified through surgical as well as non-surgical procedures.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/laproscopy-icon.png" alt="img">
							<img class="hover-img" src="assets/img/icon/laproscopy-icon.png" alt="img">
						</div>
						<div class="content">
							<h4>LAPAROSCOPY</h4>
							<p>Your healthcare professional views the inner workings of stomach by inserting a small camera attached to a tube.</p>
							<a class="button-3 mt-40" href="appoinment.html">More Details <i
								class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose us Area -->

	<!-- Start Info Area -->
	<section class="info-area pt-110 pb-110">
		<div class="container">
			<!-- Info Box Slider -->
			<div class="infobox-slider owl-carousel owl-theme">
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-aw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-aw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Info Area -->

	<!-- Start About Area -->
	<section class="about-area pb-80" style="background-repeat: no-repeat; background-image: url('assets/img/about-1.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-5 position-relative "style="color: #000; padding: 48px;">
					<!-- About Images -->
					<div class="about-images">
						<h3>Our Centers</h3>
						<p class="location">Khopat</p>
						<p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West – 400601</p>
						<a class="button-3 mt-40" href="tel:02225472112"> 022-25472112 <i
							class="fa fa-phone"></i></a>
						<p class="location">Ghodbunder Road</p>
						<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West – 400615</p>
						<a class="button-3 mt-40" href="">+91-9892283888 <i
							class="fa fa-phone"></i></a>
					</div>
					
					
				</div>
				<div class="col-lg-6 col-xl-7 pt-100">
					<!-- About Content -->
					<div class="about-content pb-100 ">
						<!-- Section Title -->
						<div class="section-title heading">
							<h3></h3>
							<h2>JIJAI WOMEN'S HOSPITAL</h2>
							<p class="contents">The highest standard in patient care is what differentiates JIJAI WOMEN’S HOSPITAL from other hospitals. The ambiance and facilities at JIJAI have been designed to provide our patients with maximum comfort. Our entire team, from nurses to front office, has been trained especially to take care of you and your well-wishers.</p>
						</div>
						<div class="row mt-20">
							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-1.png" alt="Mission">
										</div>
										
									</div>
									<div class="about-iconbox-content">
										<p>EXCELLENT<br>

											SUPPORTING<br>
											
											INFRASTRUCTURE</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-5.png" alt="Mission">
										</div>
									
									</div>
									<div class="about-iconbox-content">
										<p>STATE-OF-THE-ART TECHNOLOGY</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/service-7.png" alt="Mission">
										</div>
									
									</div>
									<div class="about-iconbox-content">
										<p>PERSONALIZED CARE</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="button-area-about-footer">
							<a class="button-1 mr-10" href="about.html">About More <i
									class="fa-solid fa-arrow-right"></i></a>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="large-title">
			<h2>About <span>.</span> Glenic</h2>
		</div> -->
	</section>
	<!-- End About Area -->

	<!-- Start Checkup Area -->
	<div class="hero-slider-full owl-carousel">
		<section class="checkup-area pt-50 pb-50" >
			<div class="container">
				<div class="row align-items-center ">
				
					<div class="col-md-4 pb-2">
						<img class="doctors" src="assets/img/Dr-Nayana-Jadhav-1.png" alt="doctor-service">
					</div>
					<div class="col-md-8">
						<div class="section-title">
							<h2 class="text-capitalize">DR. NAYANA JADHAV</h2>
							<h3 class="degree">M.B. D.G.O</h3>
							<p>Obatetrician & Gynaecologist</p>
							<a class="button-1 mt-40" href="appoinment.html">get Appointment 
								<i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					</div>
					</div>
					</section>
					<section class="checkup-area pt-50 pb-50" >
						<div class="container">
							<div class="row align-items-center ">
							<div class="col-md-4 pb-2">
								<img class="doctors" src="assets/img/Dr-Raghvendra-Jadhav-2.png" alt="doctor-service">
						</div>
						<div class="col-md-8">
								<div class="section-title">
								<h2 class="text-capitalize">DR. RAGHVENDRA JADHAV</h2>
								<h3 class="degree">Medical Director</h3>
								<p>MBBS, DGO, MD, DMAS
							Obstetrician, Gynaecologist & Laparoscopic Surgeon</p>
								<a class="button-1 mt-40" href="appoinment.html">get Appointment 
									<i class="fa-solid fa-arrow-right"></i></a>
						</div>
				</div>
				</div>
				
			</div>
		</div>
	</section>
</div>
	<!-- End Checkup Area -->

	<!-- breadcums -->
	<section class="breadcumb-area pt-80 pb-80" style="background-image: url('assets/img/breadcrumb1.png')">
		<div class="container">
			<div class="we-are">
			<h4>Looking for a best hospital for women's health care in Mumbai?</h4>
			<p>We provide intensive and highly personalized care to enable quick recovery post-surgery.</p>
		</div>
		<a class="button-1 mt-40" href="#">Enquire Now
			<i class="fa-solid fa-arrow-right"></i></a>
		</div>
	</section>

	<!-- breadcums end -->


	<!-- gallery Start -->

	
	<section class="pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="we-gallery">
					<h4>OUR GALLERY</h4>
					<p>We have two advanced, state of the art facilities located in Thane, Maharastra. Both our location are equipped with top-notch treatment infrastructure and managed by specialists who will cater to all your health needs.</p>
				</div>
				</div>
					</div>

			<div class="row">
			<div class="col-md-12">
				           <!-- Filterable Gallery -->
           

						   <div class="gallery_wrapper">
							<div class="gallery_item camera">
								<img src="assets/img/gallery/8-1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/7-1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/2.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/1.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/11.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item camera">
								<img src="assets/img/gallery/12.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/3.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/4.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item laptop">
								<img src="assets/img/gallery/15.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item headphone">
								<img src="assets/img/gallery/5.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item mobile">
								<img src="assets/img/gallery/13.jpg"
									alt="img">
							</div>
			
							<div class="gallery_item camera">
								<img src="assets/img/gallery/14.jpg"
									alt="img">
							</div>
						</div>
			
						<!-- Lightbox -->
						<div class="lightbox">
							<div class="lightbox_wrapper">
								<div class="lightbox_content">
									<img src="" class="lightbox_img" alt="lightbox-img">
								</div>
							</div>
							<div class="lightbox_close">
								<span></span>
								<span></span>
							</div>
						</div>
			</div>
			</div>
		</div>
	</section>

	<!-- gallery End -->


	<section class="pt-50 pb-50">
		<div class="container">
			<div class="row">
				<ul class="tabss">
					<li class="active" data-id="0"><img src="assets/img/icon/i1.png" alt="">
						Infertility</li>
					<li data-id="1"><img src="assets/img/icon/i2.png" alt="">Gynecology</li>
					<li data-id="2"><img src="assets/img/icon/i3.png" alt="">Endoscopy</li>
					<li data-id="3"><img src="assets/img/icon/i4.png" alt="">Maternity</li>
					<li data-id="4"><img src="assets/img/icon/i5.png" alt="">Baby Friendly Clinic</li>
					<li data-id="5"><img src="assets/img/icon/i6.png
						" alt="">Health Check Up</li>
				</ul>
			
				<div class="contents">
			
					<div class="boxxs show" data-content="0">
						<img src="https://images.pexels.com/photos/5088009/pexels-photo-5088009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
						<div>
							<h3>Infertility</h3>
							<p>Common female fertility problems are due to following reasons :</p>
							<ul class="list">
								<li><i class="fa fa-check" aria-hidden="true"></i> Ovulatory problems – (approximately 20%)</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Tubal blockage, Endometriosis, Uterine problems such as fibroids, septum, adhesions, Hostile cervical mucus - (approximately 20%)</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur.</li>
								</ul>
								<p>Common female fertility problems are due to following reasons :</p>
								<ul class="list">
									<li><i class="fa fa-check"></i> Abnormal sperm count or motility or shape</li>
									<li><i class="fa fa-check"></i> Complete absence of sperm- Azoospermia</li>
									<li><i class="fa fa-check"></i>Antisperm antibodies</li>
									</ul>
						</div>
					</div>
			
					<div class="boxxs hide" data-content="1">
						<img src="https://images.pexels.com/photos/5865862/pexels-photo-5865862.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
						<div>
							<h3>Gynecology</h3>

							<h6>POLYCYSTIC OVARIAN SYNDROM</h6>
							<p>
								The most widely accepted definition from the 2003 Rotterdam ESHRE/ASRM sponsored workshop on PCOS, are that any two of the following three criteria were required to diagnose PCOS after excluding other causes of androgen excess.
							</p>
							<ul class="list">
								<li><i class="fa fa-check"></i>Ovulatory dysfunction such as anovulation/ oligoovulation</li>
								<li><i class="fa fa-check"></i>Clinical or biochemical evidence of hyperandrogenism such as hirsuitism or acne</li>
								<li><i class="fa fa-check"></i>Polycystic ovarian morphology on ultrasound can be seen in 10-20% of normally ovulating women. So best definition of PCOS is hyperandrogenic anovulation.
								</li>
								</ul>
						</div>
					</div>
			
					<div class="boxxs hide" data-content="2">
						<img src="https://images.pexels.com/photos/3761308/pexels-photo-3761308.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
						<div>
							<h3>Endoscopy</h3>.
							<h6>Laparoscopy</h6>
							<p>
								Laparoscopy is a procedure to look inside your abdomen by using a laparoscope. A laparoscope is like a thin telescope with a light source. It is used to light up and magnify the structures inside the abdomen. A laparoscope is passed into the abdomen through a small incision (cut) in the skin. A camera is attached to the end of the telescope and the image is viewed on a video monitor. Surgery is carried out while looking at this monitor.
							</p>
						</div>
					</div>
			
					<div class="boxxs hide" data-content="3">
						<img src="https://images.pexels.com/photos/5336951/pexels-photo-5336951.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
						<div>
							<h3>Maternity</h3>
							<ul class="list">
								<li><i class="fa fa-check"></i> Pre-Pregnancy Counseling </li>
								<li><i class="fa fa-check"></i>  Early Pregnancy</li>
								<li><i class="fa fa-check"></i> Pregnancy Investigation</li>
								<li><i class="fa fa-check"></i> Diet for Healthy Pregnancy</li>
								<li><i class="fa fa-check"></i> Fitness and Exercise in Pregnancy</li>
								<li><i class="fa fa-check"></i> Labor and Delivery</li>
								<li><i class="fa fa-check"></i> Painless Labor</li>
								<li><i class="fa fa-check"></i> Fetal Monitoring</li>
								<li><i class="fa fa-check"></i> Ultrasonography in Pregnancy</li>
								<li><i class="fa fa-check"></i> Ectopic Pregnancy</li>
								<li><i class="fa fa-check"></i> High Risk Pregnancy Centre</li>
								</ul>
						</div>
					</div>

					
					<div class="boxxs hide" data-content="4">
						<img src="https://images.pexels.com/photos/5336951/pexels-photo-5336951.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
						<div>
							<h3>Baby Friendly Clinic</h3>
							<h6>Which babies need special care?</h6>
							<p>
								Most babies admitted to the NICU are premature (born before 37 weeks of pregnancy), have low birthweight (less than 5.5 pounds), or have a medical condition that requires special care. nearly 13 percent of babies are born preterm, and many of these babies also have low birthweights. Twins, triplets, and other multiples often are admitted to the NICU, as they tend to be born earlier and smaller than single birth babies. Babies with medical conditions such as heart problems, infections, or birth defects are also cared for in the NICU.
							</p>
						</div>
					</div>

					
					<div class="boxxs hide" data-content="5">
						<img src="https://images.pexels.com/photos/5336951/pexels-photo-5336951.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
						<div>
							<h3>Health Check Up</h3>
							<h6>Sonography</h6>
							<p>
								The reflected sound waves are returned as echoes which are then recorded and displayed as a real-time visual image. Abdominal sonography is a noninvasive imaging test that helps physicians diagnose and treat medical conditions. An abdominal ultrasound documents the abdominal organs and other structures in the upper abdomen.
							</p>
							<p>The type of ultrasound procedure performed depends on the reason for the ultrasound. Only one method may be used, or both methods may be needed to provide the information needed for diagnosis or treatment.</p>
						</div>
					</div>
			
				</div>
			</div>
		</div>
	</section>
	<!-- Start Homepage Project -->
	<section class="homepage-project pt-95 pb-110">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-xl-4">
					<div class="section-title">
						<h3>Recent Projects</h3>
						<h2 class="pb-0">Our Case Study</h2>
					</div>
				</div>
				<div class="col-xl-8">
					<div class="glenic-tabs">
						<ul class="nav nav-pills mb-2" id="project-content1" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="glenic-home-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-home" type="button" role="tab" aria-controls="glenic-home"
									aria-selected="true">All</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-neurologists-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-neurologists" type="button" role="tab"
									aria-controls="glenic-neurologists" aria-selected="false">Neurologists</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-orthopedic-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-orthopedic" type="button" role="tab"
									aria-controls="glenic-orthopedic" aria-selected="false">Orthopedic</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-covid19-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-covid19" type="button" role="tab"
									aria-controls="glenic-covid19" aria-selected="false">Covid 19</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row pt-50">
				<div class="col-md-12">
					<div class="tab-content" id="project-content">
						<div class="tab-pane fade show active" id="glenic-home" role="tabpanel"
							aria-labelledby="glenic-home-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-neurologists" role="tabpanel"
							aria-labelledby="glenic-neurologists-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-orthopedic" role="tabpanel"
							aria-labelledby="glenic-orthopedic-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-covid19" role="tabpanel"
							aria-labelledby="glenic-covid19-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Homepage Project -->

	<!-- Start Helpline Area -->
	<section class="helpline-area pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-6">
					<!-- About Images -->
					<div class="helpline-image">
						<img src="assets/img/helpline.png" alt="Helpline Image1">
						<div class="helpline-shape">
							<img class="shap-bounce" src="assets/img/shap/helpline-shap.png" alt="Shape">
						</div>
					</div>
				</div>
				<div class="col-xl-7 col-lg-6">
					<!-- About Content -->
					<div class="about-content">
						<!-- Section Title -->
						<div class="section-title">
							<h3>Emergency Helpline</h3>
							<h2>Need Emergency Contact.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
						</div>
						<!-- Helpline Content -->
						<div class="helpline-content">
							<ul>
								<li>24/7 Contact Our Hospital.</li>
								<li>Emergency Contact Our Phone Number.</li>
							</ul>
							<div class="row pt-20">
								<div class="col-sm-6">
									<div class="helpline-number">
										<div class="number-icon">
											<img src="assets/img/phone.png" alt="Phone">
										</div>
										<div class="number-text">
											<span>Phone Number</span>
											<h3><a href="#">(1)245-45678 call</a></h3>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="helpline-number">
										<div class="number-icon">
											<img src="assets/img/email.png" alt="Phone">
										</div>
										<div class="number-text">
											<span>Quick You Email!</span>
											<h3><a href="#">Help.info@gmail.com</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Helpline Area -->

	<!-- Start Testimonial Area -->
	<section class="testimonial-area pt-110 pb-120">
		<div class="container">
			<!-- Section Title -->
			<div class="section-title text-center mb-20">
				<h3>Our Testimonials</h3>
				<h2>What clients Say?</h2>
			</div>
			<div class="all-testimonial owl-carousel owl-theme">
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->

	
	<!-- Start Blog Area -->
	<section class="blog-area pt-80">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-12 text-center mb-50">
					<div class="section-title">
						<h3>Our Blogs</h3>
						<h2 class="mb-0">Latest News & Blogs</h2>
					</div>
				</div>
			</div>
			<!-- Section Headding -->
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog1.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog2.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog3.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->
	<!-- Start Company Logo Area -->
	<div class="client-logo-section pb-110 pt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logo-slider owl-carousel">
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Company Logo Area -->
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
				<!-- Footer Subscribe Section -->
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="section-title">
							<h3>Get Newsletter Glenic</h3>
							<h2 class="text-white pb-0">I'll Help You Get Back to Newsletter</h2>
						</div>
					</div>
					<!-- Subscribe Form -->
					<div class="col-lg-7 col-md-6 align-self-end">
						<div class="footer-subscribe-form">
							<form action="#">
								<input type="email" name="email" placeholder="Enter Your Newsletter...">
								<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="shaparator-footer mb-100 mt-50"></div>
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-lg-4 col-md-6">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="index-2.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>In velit arcu posuere integer. Dolor sit am, consectetur nun adipiscing elit.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">quick links</h3>
							<ul>
								<li><a href="index-2.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="service.html">services</a></li>
								<li><a href="#">portfolios</a></li>
								<li><a href="blog.html">blogs</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">Service links</h3>
							<ul>
								<li><a href="#">Vaccination</a></li>
								<li><a href="#">Home visit</a></li>
								<li><a href="#">Delivery of analyzes</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Immunology</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00 Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="#">(+66)-233-666-555</a>
									<a href="#">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="#">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-45 pb-45">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p><a href="#">Mivaan</a> &copy; Copyright-2023 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
		<i class="bi bi-arrow-up"></i>
	</div>


	<!-- Js File -->
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.6.3.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/script.js"></script>




	<script type="text/javascript">/*=====--- Filterable Gallery with Lightbox ---=====*/

		const body = document.body;
		const galleryTabs = document.querySelectorAll('.gallery_tabs li');
		const galleryItems = document.querySelectorAll('.gallery_item');
		const galleryImgs = document.querySelectorAll('.gallery_item img');
		const lightbox = document.querySelector('.lightbox');
		const lightboxImg = document.querySelector('.lightbox_img');
		const lightboxCloseBtn = document.querySelector('.lightbox_close');
		
		
		/*===== 01) Gallery Filtering functionality =====*/
		
		galleryTabs.forEach((currTab) => {
			currTab.addEventListener('click', (e) => {
		
				// removing the existing 'active' class from the tabs.
				e.target.parentElement.querySelector('.active').classList.remove('active');
		
				// adding the 'active' class to the currently clicked tab.
				e.target.classList.add('active');
		
		
				let filterValue = e.target.getAttribute('data-filter');
		
				galleryItems.forEach((currItem) => {
					if (filterValue === 'all' || currItem.classList.contains(filterValue)) {
						currItem.classList.remove('hide');
						currItem.classList.add('show');
					}
					else {
						currItem.classList.remove('show');
						currItem.classList.add('hide');
					}
				});
		
			});
		});
		
		
		
		/*===== 02) Lightbox functionality =====*/
		
		galleryImgs.forEach((currImg) => {
			currImg.addEventListener('click', (e) => {
		
				let imgSrc = e.target.getAttribute('src');
		
				lightboxImg.setAttribute('src', imgSrc);
		
				lightbox.classList.add('open');
				body.classList.add('overflow_hide');
		
			});
		});
		
		
		// Function for closing the Lightbox
		const lightboxClose = () => {
			lightbox.classList.remove('open');
			body.classList.remove('overflow_hide');
		};
		
		
		// closing the lightbox on clicking the lightboxClose btn.
		lightboxCloseBtn.addEventListener('click', lightboxClose);
		
		
		// closing the lightbox on clicking outside of it.
		window.addEventListener('click', (e) => {
			if (e.target.className === 'lightbox_wrapper') {
				lightboxClose();
			}
		});
		
		
		// closing the lightbox on pressing the Escape key.
		window.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				lightboxClose();
			}
		});</script>

		<script>'use strict';
			const tabss = document.querySelectorAll('[data-id]');
			const contents = document.querySelectorAll('[data-content]');
			let id = 0;
			
			tabss.forEach(function (tab) {
				tab.addEventListener('click', function () {
					tabss[id].classList.remove('active');
					tab.classList.add('active');
					id = tab.getAttribute('data-id');
					contents.forEach(function (boxxs) {
						boxxs.classList.add('hide');
						if (boxxs.getAttribute('data-content') == id){
							boxxs.classList.remove('hide');
							boxxs.classList.add('show');
						}
					});
				});
			});</script>
				
</body>


</html>