<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:46 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Supermedi - Health & Medical HTML5 Template</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Css File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-5">
						<div class="header-left">
							<a href="#">Call Me (+55) -66 99 88</a>
							<span>/</span>
							<a href="#">info.Mivaan@gmail.com</a>
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-7">
						<div class="header-right text-right">
							<div class="social-icon">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
							<div class="top-menu">
								<nav>
									<ul>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Office</a></li>
										<li><a href="#">Legal Notice</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom transparent-header sticky-header">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-2 col-sm-4 col-5 align-self-center">
						<div class="logo">
							<a href="index-2.html">
								<img src="assets/img/white-logo.png" alt="Logo">
								<img class="bg-transparent-logo" src="assets/img/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-8 col-7 align-self-center">
						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li class="menu-item-has-children">
												<a href="team.html">Team</a>
												<ul>
													<li><a href="team.html">Team</a></li>
													<li><a href="team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li><a href="appoinment.html">Appoinment</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="service.html">Services</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="project.html">Projects</a>
										<ul>
											<li><a href="project.html">Projects</a></li>
											<li><a href="project-details.html">Projects Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<div class="header-bottom-right">
							<!-- Header Search -->
							<div class="header-search">
								<div class="header-search-icon" title="Search"></div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
										</form>
									</div>
								</div>
							</div>
							<!-- Header Language -->
							<div class="header-language">
								<div class="header-language-option">
									<span>FR</span>
									<span class="active">EN</span>
									<span><i class="fa-solid fa-chevron-down"></i></span>
								</div>
								<div class="header-language-dropdown">
									<ul>
										<li>EN</li>
										<li>FR</li>
										<li>BN</li>
										<li>IN</li>
									</ul>
								</div>
							</div>
							<!-- Make Appointment Button -->
							<div class="make-appointment-button">
								<a href="#" class="button-2">Make Appointment <i
										class="fa-solid fa-arrow-right-long"></i></a>
							</div>
						</div>
						<!-- Menu OPen -->
						<div class="canvas_open_full">
							<div class="canvas_open">
								<a href="javascript:void(0)">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">

		<!--offcanvas menu area start-->
		<div class="off_canvars_overlay">

		</div>
		<div class="offcanvas_menu">
			<div class="offcanvas_menu_wrapper">
				<div class="canvas_close">
					<a href="javascript:void(0)"><i class="bi bi-x-lg"></i></a>
				</div>
				<div class="mobile-logo">
					<a href="index-2.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div id="menu" class="text-left ">
					<ul class="offcanvas_main_menu">
						<li class="menu-item-has-children active">
							<a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li class="menu-item-has-children">
									<a href="team.html">Team</a>
									<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="appoinment.html">Appoinment</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-single.html">Service Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Projects</a>
							<ul class="sub-menu">
								<li><a href="project.html">Projects</a></li>
								<li><a href="project-details.html">Projects Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start Hero Slider -->
	<section class="hero-slider-area hero-slider-2">

		<div class="hero-slider-full2 owl-carousel">
			<!-- Single -->
			<div class="hero-slider-item slider2" style="background-image: url('assets/img/slider/slider1.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Best Doctor service health to our patients.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Single -->
			<div class="hero-slider-item slider2" style="background-image: url('assets/img/slider/slider2.png');">
				<!-- Shap Image -->
				<div class="shap-img">
					<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
					<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
					<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
					<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 align-self-center">
							<div class="hero-caption">
								<h5>Hi, It’s our Glenic</h5>
								<h2>Make Your Appointment With Our Consultants.</h2>
								<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed
									tellus massa. Nullam bibendum sodales est in faucibus.</p>
								<a class="button-1" href="appoinment.html">get Appointment <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero Slider -->
	<!-- Start Best Services Section -->
	<section class="best-services-section pt-110 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-title mb-40 text-center">
						<h3>Our Best Services</h3>
						<h2>We Are the Best Treatment For our Hospital & Healthcare Center.</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="our-best-services-slider owl-carousel owl-theme">
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Health Information</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Doctor Timetable</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Medical Education</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Health Information</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Doctor Timetable</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Medical Education</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Health Information</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Medical Education</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4><a href="service-single.html">Doctor Timetable</a></h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Best Services Section -->

	<!-- Start get Appointment section -->
	<section class="get-appointment-area style-2 section-bg">
		<div class="shap">
			<img class="shap1" src="assets/img/shap/shap3.png" alt="shap">
			<img class="shap2 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
			<img class="shap3 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
			<img class="shap4" src="assets/img/shap/shap1.png" alt="shap">
		</div>
		<div class="container">
			<div class="row">
				<!-- Conent -->
				<div class="col-lg-6 align-self-end">
					<div class="section-title">
						<h3>Need a Doctor for Check-up?</h3>
						<h2 class="text-capitalize">We provide the best services for you.</h2>
					</div>
					<div class="get-appointment-image mt-10">
						<img src="assets/img/bappointment.png" alt="appointment">
					</div>
				</div>
				<!-- get Appointment form -->
				<div class="col-lg-6">
					<div class="get-appointment-form style-2">
						<form action="#">
							<div class="row">
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="depname">Department Name</label>
										<select name="depname" id="depname">
											<option>Select Department</option>
											<option value="Department 1">Department One</option>
											<option value="Department Two">Department Two</option>
											<option value="Department Three">Department Three</option>
											<option value="Department Four">Department Four</option>
										</select>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="docname">Doctor Name</label>
										<select name="docname" id="docname">
											<option>Select Doctor</option>
											<option value="Department 1">Department One</option>
											<option value="Donald L. Juarez">Donald L. Juarez</option>
											<option value="Tanvir L. Tuarez">Tanvir L. Tuarez</option>
											<option value="Towkib L. Muarez">Towkib L. Muarez</option>
										</select>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="yourname">Your Name</label>
										<input type="text" placeholder="Write your name" name="yourname" id="yourname">
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="yourphone">Phone Number</label>
										<input type="text" placeholder="+66 555 666 888 22" name="yourphone"
											id="yourphone">
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-12">
									<div class="single-field">
										<label for="yourmessage">Message</label>
										<textarea placeholder="Write Your Message" name="yourmessage" id="yourmessage"
											cols="30" rows="10"></textarea>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-12 mt-30">
									<div class="single-field">
										<button class="button-1">Get Appointment <i
												class="fa-solid fa-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End get Appointment section -->
	<!-- Start About Area -->
	<section class="about-area pt-110 pb-110">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-first order-last">
					<!-- About Content -->
					<div class="about-content position-relative pr-60">
						<div class="homeabout-shape2">
							<img class="heartbeat" src="assets/img/shap/shap5.png" alt="Shape">
						</div>
						<!-- Section Title -->
						<div class="section-title">
							<h3>10 years experience</h3>
							<h2>We Are Best Treatment For our Hospital.</h2>
							<p class="pb-0">Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer
								tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id,
								euismod tempor arcu semper congue nulla amet finibus.</p>
						</div>
						<!-- Helpline Content -->
						<div class="helpline-content">
							<div class="row">
								<div class="col-sm-6">
									<div class="about-box">
										<div class="number-icon">
											<img src="assets/img/icon/about-icon1.png" alt="about">
										</div>
										<div class="number-text">
											<h3>Modern Approach</h3>
											<span>Vivamus neque urna, aculs.</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="about-box">
										<div class="number-icon">
											<img src="assets/img/icon/about-icon2.png" alt="about">
										</div>
										<div class="number-text">
											<h3>Progressive Clinic</h3>
											<span>Vivamus neque urna, aculs.</span>
										</div>
									</div>
								</div>
							</div>
							<p>Sit amet eget turpis. Integer tempus massa ac arcu sollicitudin sollicitudin Vivamus
								neque urna, iaculis et orci id, euismod tempor arcu.</p>
							<div class="about-quote">
								<p>Tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id
									to your hospital.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<!-- About Images -->
					<div class="helpline-image home-page-3a">
						<img class="homeabout-main" src="assets/img/about-2.png" alt="About Image">
						<div class="homeabout-shape1">
							<h2>1.5K+</h2>
							<p>Visitors</p>
						</div>
						<div class="homeabout-shape3">
							<img src="assets/img/shap/shap3.png" alt="Shape">
						</div>
						<div class="homeabout-shape5">
							<img class="shap-bounce" src="assets/img/shap/helpline-shap.png" alt="Shape">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Company Logo Area -->
	<div class="client-logo-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logo-slider owl-carousel">
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Company Logo Area -->

	<!-- Start Info Area -->
	<section class="info-area pt-110 pb-80">
		<div class="container">
			<!-- Info Box Slider -->
			<div class="infobox-slider owl-carousel owl-theme">
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iconaw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/info-default2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/info-hover2.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w1.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w1.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iconaw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/info-default2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/info-hover2.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w1.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w1.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
				</div>
				<!-- Info Box -->
				<div class="info-box info-box6">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/info-default2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/info-hover2.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
				</div>
			</div>
		</div>
	</section>

	<!-- End Info Area -->
	<!-- Start Video Play Section -->
	<section class="video-play-section" style="background-image: url('assets/img/v-play-bg.png');">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-center">
					<div class="content">
						<h4>Need a Doctor for Check-up?</h4>
						<h2>We provide the best medical <br> services for you and your family.</h2>
						<div class="video-btn mt-60">
							<a class="video-popup" href="https://player.vimeo.com/video/553110309?h=dc4ee31dc4"><i
									class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Video Play Section -->
	<!-- Start Team Area -->
	<section class="team-section-area pt-110 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title mb-50">
						<h3>Our Team Member</h3>
						<h2>Meet Our Expert Doctors</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team1.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Donald L. Juarez</a></h4>
							<p>Medicine</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team2.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Tanvir L. Tuarez</a></h4>
							<p>Orthopadics</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team3.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Towkib L. Muarez</a></h4>
							<p>Neurologist</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Area -->
	<!-- Start Our Journey Area -->
	<section class="journey-area pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-6">
					<!-- About Images -->
					<div class="helpline-image">
						<img src="assets/img/helpline.png" alt="Helpline Image1">
						<div class="helpline-shape">
							<img class="shap-bounce" src="assets/img/shap/helpline-shap.png" alt="Shape">
						</div>
					</div>
				</div>
				<div class="col-xl-7 col-lg-6">
					<!-- About Content -->
					<div class="about-content">
						<!-- Section Title -->
						<div class="section-title">
							<h3>Our Journey</h3>
							<h2>Our Success Service.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
						</div>
						<!-- Helpline Content -->
						<div class="helpline-content">
							<ul>
								<li>24/7 Contact Our Hospital.</li>
								<li>Emergency Contact Our Phone Number.</li>
							</ul>
							<div class="row mt-35">
								<div class="col-sm-6">
									<!-- About IconBox -->
									<div class="about-iconbox">
										<div class="about-iconbox-top">
											<div class="iconbox-img">
												<img src="assets/img/mission.png" alt="Mission">
											</div>
											<h3>Our Mission</h3>
										</div>
										<div class="about-iconbox-content">
											<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
												molestie.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<!-- About IconBox -->
									<div class="about-iconbox">
										<div class="about-iconbox-top">
											<div class="iconbox-img">
												<img src="assets/img/mission.png" alt="Mission">
											</div>
											<h3>Our Vision</h3>
										</div>
										<div class="about-iconbox-content">
											<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
												molestie.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Journey Area -->
	<!-- Start Why Client Say Section -->
	<section class="why-choose-or-client-section pt-110 pb-70" style="background-image: url('assets/img/bg2.png');">
		<div class="shap">
			<img class="shap1" src="assets/img/shap/shap6.png" alt="shap">
			<img class="shap2" src="assets/img/shap/shap7.png" alt="shap">
		</div>
		<h2 class="big-title">Testimonials</h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h3>What Clients Say?</h3>
						<h2 class="text-capitalize mb-0 pb-0">Trusted by 10 Lakh Customers across 36k+ Visitors
							hospital.</h2>
					</div>
					<div class="image">
						<img src="assets/img/doctor.png" alt="doc">
					</div>
				</div>
				<div class="col-lg-6 mt-20">
					<div class="single-testimonial style2 mb-50">
						<div class="testimonial-top">
							<div class="testimonial-img">
								<img src="assets/img/client.png" alt="Client">
							</div>
							<div class="testimonial-text">
								<h5>Jems Bonrnli Era</h5>
								<span>Glenic CEO</span>
							</div>
						</div>
						<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
							faucibus vulp. Donec ut urna.</p>
					</div>
					<div class="single-testimonial style2 mlr-85">
						<div class="testimonial-top">
							<div class="testimonial-img">
								<img src="assets/img/client.png" alt="Client">
							</div>
							<div class="testimonial-text">
								<h5>Jems Bonrnli Era</h5>
								<span>Glenic CEO</span>
							</div>
						</div>
						<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
							faucibus vulp. Donec ut urna.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ENd Why Client Say Section -->
	<!-- Start Faq Area -->
	<section class="faq-area pt-110">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h3>Faq & Answer</h3>
						<h2 class="pb-0 text-capitalize">frequency and questions We can Provide.</h2>
					</div>
					<div class="faq-image pt-40">
						<img src="assets/img/faq-doctor.png" alt="faq">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="accordion faq-custom" id="faqAccordion">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What can we do for you with Adobe Photoshop, & Figma?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
								data-bs-parent="#faqAccordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum nisl mattis enim
									pharetra ullamcorper sit amet at metus. Morbi et turpis posuere, mollis nisi id,
									eleifend arcu.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What is the standard size of business cards?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
								data-bs-parent="#faqAccordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum nisl mattis enim
									pharetra ullamcorper sit amet at metus. Morbi et turpis posuere, mollis nisi id,
									eleifend arcu.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What can we do for you with Adobe Photoshop, XD & Figma?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#faqAccordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum nisl mattis enim
									pharetra ullamcorper sit amet at metus. Morbi et turpis posuere, mollis nisi id,
									eleifend arcu.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Do you create one single full home page?
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
								data-bs-parent="#faqAccordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum nisl mattis enim
									pharetra ullamcorper sit amet at metus. Morbi et turpis posuere, mollis nisi id,
									eleifend arcu.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									What can we do for you with Adobe Zomla max?
								</button>
							</h2>
							<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
								data-bs-parent="#faqAccordion">
								<div class="accordion-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum nisl mattis enim
									pharetra ullamcorper sit amet at metus. Morbi et turpis posuere, mollis nisi id,
									eleifend arcu.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Area -->
	<!-- Start Blog Area -->
	<section class="blog-area homep2 pt-110 pb-80">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-12 text-center mb-50">
					<div class="section-title">
						<h3>Our Blogs</h3>
						<h2 class="mb-0">Latest News & Blogs</h2>
					</div>
				</div>
			</div>
			<!-- Section Headding -->
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog1.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="button-1" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog2.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="button-1" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog3.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="button-1" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
				<!-- Footer Subscribe Section -->
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="section-title">
							<h3>Get Newsletter Glenic</h3>
							<h2 class="text-white pb-0">I'll Help You Get Back to Newsletter</h2>
						</div>
					</div>
					<!-- Subscribe Form -->
					<div class="col-lg-7 col-md-6 align-self-end">
						<div class="footer-subscribe-form">
							<form action="#">
								<input type="email" name="email" placeholder="Enter Your Newsletter...">
								<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="shaparator-footer mb-100 mt-50"></div>
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-lg-4 col-md-6">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="index-2.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>In velit arcu posuere integer. Dolor sit am, consectetur nun adipiscing elit.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">quick links</h3>
							<ul>
								<li><a href="index-2.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="service.html">services</a></li>
								<li><a href="#">portfolios</a></li>
								<li><a href="blog.html">blogs</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">Service links</h3>
							<ul>
								<li><a href="#">Vaccination</a></li>
								<li><a href="#">Home visit</a></li>
								<li><a href="#">Delivery of analyzes</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Immunology</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00 Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="#">(+66)-233-666-555</a>
									<a href="#">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="#">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-45 pb-45">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p><a href="#">Mivaan</a> &copy; Copyright-2023 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
		<i class="bi bi-arrow-up"></i>
	</div>


	<!-- Js File -->
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.6.3.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:50 GMT -->
</html>