<!DOCTYPE html>
<html lang="eng">
   
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Best Hospital for Women's Health Care in Thane, Mumbai | Jijai Women's Hospital</title>

        <!-- plugins -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />
        <link href="assets/css/bootstrap.css" rel="stylesheet">
         
        <!-- Revolution Slider -->		
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/navigation.css">        

        <!-- typography -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- templete element -->
        <link rel="stylesheet" type="text/css" href="css/template-element.css" />        
<link rel="stylesheet" type="text/css" href="css/team.css"> 
        <!-- template CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- custom CSS -->
        <link href="css/custom.css" rel="stylesheet">


    </head>

    <body>
		<header class="top-bar header-fancy-topbar">
			<div class="topbar">
			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-left">
					  <ul class="list-inline d-md-flex">
						<li><a href="https://www.facebook.com/jijaiwomenshealth">
							<span class="ti-facebook"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UC0k9Pb6RwkPd5idnouqCEjg">
							<span class="ti-youtube"></span></a></li>

					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-right">
					  <ul class="list-inline d-md-flex d-inline-block justify-content-end">
						<!-- <li><i class="fa fa-envelope"></i>info@pregnancycare.com</li> -->
						<li><i class="fa fa-phone"></i> <a href="tel:02225472112"> <span>022-25472112 </span> </a>(Khopat) |</li>

						 <li><i class="fa fa-phone"></i> <a href="tel:9892283888"> <span>9892283888</span> </a>(G.B.ROAD)</li> 
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white header-fancy main-menu">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images/brand/logo1.png" class="img-fluid" alt=""/>
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>		



                                <ul class="navigation menu">
                                    <li ><a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="#">Why Us?</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonials</a>
                                            </li>
                                            <li class="dropdown"><a href="#">Our Center</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Treatments</a>
                                        <ul>
                                            <li ><a href="#">Infertility</a></li>
											<li ><a href="#">Gynecology</a></li>
											<li ><a href="#">Pediatrics</a></li>
											<li ><a href="#">Maternity</a></li>
											<li ><a href="#">Cosmetic Gynecology</a></li>
											<li ><a href="#">Laparoscopy</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Facilities</a>
                                        <ul>
                                            <li><a href="#">General</a></li>
											<li><a href="#">Diagnostic and monitoring</a></li>
											<li><a href="#">Laparoscopic Surgery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Information</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Infertility</a>
                                            	<ul>
                                            		<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Gynecology</a>
                                            <ul>
                                            		<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Endoscopy</a>
                                            	<ul>
                                            		<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Maternity</a>
                                            	<ul>
                                            		<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Baby Friendly Clinic</a>
                                            	<ul>
                                            		<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Health Check Up</a>
                                            	<ul>
                                            		<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
                                            	</ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li><a href="#">Media</a></li>

                                    <li><a href="#">Contact</a></li>
                                </ul>
                        
			</nav>


<section>
<div class="mobile-only container">
	<div class="row">

<header class="hide-header">
    <nav class="hide-nav">
      <div class="logo"><a href="#"><img class="nav-logo" src="images/brand/logo1.png"></a></div>
      <label for="menubrop" class="bartoggle">=</label>
      <input type="checkbox" id="menubrop">
      <ul class="NavMenu">
        <li><a href="#">Home</a></li>
       
        <li><a href="javascript:void(0)"><label for="droplist1" class="toggle">About Us</label></a>
          <input type="checkbox" id="droplist1">
          <!-- =============FirstDropDown================== -->
          <ul>
            <li><a href="#">Service A</a></li>
            <li><a href="#">Service B</a></li>
            <li>
              <a href="javascript:void(0)"><label for="droplist2" class="toggle">Service C</label></a>
              <input type="checkbox" id="droplist2">
              <!-- =========Sub Drop Menu========== -->
              <ul>
                <li><a href="#">Sub Service 1</a></li>
                <li><a href="#">Sub Service 2</a></li>
                <li><a href="#">Sub Service 3</a></li>
                <li><a href="#">Sub Service 4</a></li>
              </ul>
            </li>
            <li><a href="#">Service D</a></li>
          </ul>
        </li>
        <li><a href="#">Our Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Enquiry</a></li>
      </ul>
    </nav>

  </header>
</div>
</div>

</section>



		</header>
    
		<!-- Start Slider -->
		<section id="home">
			<article class="content">			
				<div id="rev_slider_1083_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="travel" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
					<div id="rev_slider_1083_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-3070" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Number One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/banner2.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-3071" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Number Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/travel3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
						</ul>
						<div style="" class="tp-static-layers">
							<!-- LAYER NR. 1 -->
							<div class="tp-caption Travel-BigCaption   tp-resizeme tp-static-layer" 
								 id="slider-1083-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
								data-fontsize="['50','50','50','35']"
								data-lineheight="['50','50','50','35']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="text" 
								data-responsive_offset="on" 

								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"

								style="z-index: 5; white-space: nowrap;text-transform:left; color: #470521;">Feel Safe with <br> Mom’s Care</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Travel-SmallCaption   tp-resizeme tp-static-layer" 
								 id="slider-1083-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['80','80','80','80']" 
											data-fontsize="['25','25','25','20']"
								data-lineheight="['30','30','30','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="text" 
								data-responsive_offset="on" 

								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"

								style="z-index: 6; white-space: nowrap;text-transform:left; color: #222222;">The best Care in the Pregnancy Industry </div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Travel-CallToAction cs-button x-small  tp-static-layer" 
								 id="slider-1083-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['150','150','150','150']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="button" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(61, 9, 31, 1.00);bg:rgba(61, 9, 31, 0.15);bw:2px 2px 2px 2px;"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"

								style="z-index: 7; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Talk To Us</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(0, 0, 0, 0.25);"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</article>
		</section>	
		<!-- End Slider -->
		
		<section id="services" class="section-ptb-0">
			<div class="row no-gutter">
					<div class="col-lg-6 col-12" data-jarallax='{"speed": 0.0}' style="background-image: url(images/about.jpg);">
						<div class="px-100 py-140 sm-pl-30 sm-pr-30 sm-pb-30 sm-pt-30 text-right xs-text-center">
							<div class="section-heading text-right">
								<h1 class="heading fs-40">TREAT<span class="theme-color">MENTS</span></h1>
							</div>
							<div class="mt-30">
								<a class="cs-button medium" href="#">Make an Appointment</a>
							</div>						
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="row no-gutter">
							<div class="col-md-4 col-6">
								<div class="ser-box feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/infertility-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">INFERTILITY</h4>
										<!-- <p>86% couples are able to conceive in the very first year itself, Infertility comes in the way of a successful conception.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/gynecology-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">GYNECOLOGY</h4>
										<!-- <p>We believe that a detailed explanation of the procedures is necessacry for every patient going through the procedure.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="ser-box feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/pediatrics-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">PEDIATRICS</h4>
										<!-- <p>Having a child is nothing short of a blessing, we need to ensure that in it's formative years, infant gets the best care.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/maternity-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">MATERNITY</h4>
										<!-- <p>For pregnant women, pre-natal care & post delivery therapy ensure a smooth transition towards becoming a mother.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="ser-box ser-boxs feature-txt text-center mb-0 pb-70">
									<div class="feature-icon"><br>
										<img src="images/cosmetic-gynecology-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">COSMETIC GYNECOLOGY</h4>
										<!-- <p>Helps to get a variety of vaginal related conditions rectified through surgical as well as non-surgical procedures.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/laproscopy-icon.png" class="" alt="" />
									</div>
									<div class="feature-info">
										<h4 class="text-back mb-20">LAPAROSCOPY</h4>
										<!-- <p>Your healthcare professional views the inner workings of stomach by inserting a small camera attached to a tube.</p> -->
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			

			<div class="container">
				<div class="row mt-80">
					<div class="col-md-4 col-6">
						<div class="feature-txt text-center mb-50">
							<div class="feature-icon">
								<i class="fa fa-clock-o theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Opening Hours</h4>
								<p>Monday - Friday: 09.00 - 19.00</p>
								<p>Saturday: 09.00 - 17.00</p>
								<p>Sunday: 09.30 - 18.00</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-6">
						<div class="feature-txt text-center xs-mb-50">
							<div class="feature-icon">
								<i class="fa fa-stethoscope theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Medical Care</h4>
								<p>Lorem ipsum dolor sit ametcon sect. adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-6">
						<div class="feature-txt text-center">
							<div class="feature-icon">
								<i class="fa fa-ambulance theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Emergency Care</h4>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialial.</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
            
        </section>
		
		<section id="appointment" class="section-ptb-150" data-jarallax='{"speed": 0.0}' style="background-image: url(images/app-bg.jpg);">
            <div class="container">
				<div class="row">
					<div class="col-md-4 col-12">
						<div class="appoint">
						<div class="section-heading text-left mb-30">
							<h4 class="heading">Our Centers</h4>
						</div>
						<div class="section-heading text-left">
							<p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West – 400601</p><hr><br>
							<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West – 400615</p><hr><br>
							<p><i class="fa fa-share-square-o" aria-hidden="true"></i> <b>In Case of an Emergency...</b></p>
							<p class="pb-20">You can contact our doctors outside Jijai Hospitals</p>
						</div>
							<a class="cs-buttons" href="tel:02225472112">Call Now +91 022-25472112</a>
						</div>
					</div>

					<div class="col-md-8 col-12 ">
						<div class="abouts">
						<div class="appoints">
							<div class="section-heading text-left mb-30">
							<h4 class="heading">JIJAI WOMEN'S HOSPITAL</h4>
						</div>
						<div class="section-headings text-left">
							<p>The highest standard in patient care is what differentiates JIJAI WOMEN’S HOSPITAL from other hospitals. The ambiance and facilities at JIJAI have been designed to provide our patients with maximum comfort.</p>
							<p>Our entire team, from nurses to front office, has been trained especially to take care of you and your well-wishers.</p>
						</div>

						</div>
						<div class="row" style="box-shadow: rgba(102, 116, 129, 0.2) 0px 7px 31px 88px; border-radius: 10px;">

							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-1.png" class="" alt="" />
									</div>
									<div class="features pb-10">
									<p>EXCELLENT</p>
									<p>SUPPORTING</p>								
									<p>INFRASTRUCTURE</p>
									</div>
							</div>
							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-5.png" class="" alt="" />
									</div>
									<div class="features"><p>STATE-OF-THE-ART TECHNOLOGY</p></div>
							</div>
							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-7.png" class="" alt="" />
									</div>
									<div class="features"><p>PERSONALIZED CARE</p></div>
							</div>
						</div>

				</div>
					</div>
				</div>	

				
            </div>
        </section>
		
		<section id="testimonials" class="section-ptb-80">
            <div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="section-heading text-center">
							<h4 class="heading">MEET OUR DOCTORS</h4>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-md-6 col-12">
						<div class="feature-txt text-center mb-50">
							<div class="features-text">
								<img class="vertical" src="images/team/Dr-Nayana-Jadhav-1.png"/>
							
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6 pt-10">DR. NAYANA JADHAV</h4><br>
								<p>M.B. D.G.O</p>
								<div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a> 
                            	<i class="fa fa-phone" aria-hidden="true"></i> Appointment</a></button>
                        </div>

							</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="feature-txt text-center xs-mb-50">
							<div class="features-text">
							<img class="vertical" src="images/team/Dr-Raghvendra-Jadhav-2.png"/>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6 pt-10">DR. RAGHVENDRA JADHAV</h4>
								<p>Medical Director</p>
								<div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a> 
                            	<i class="fa fa-phone" aria-hidden="true"></i> Appointment</a></button>
                        </div>
							</div>

							</div>
							
						</div>
					</div>
                </div>
            </div>
        </section>
		

		<section class="section-ptb-80" data-jarallax='{"speed": 0.0}' style="background-image: url(images/bg-img.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 sm-mb-30 text-center">
                        <div class="counter left-icon ">
                            <h4>Looking for a best hospital for women's health care in Mumbai?</h4>
                            <p style="color: #fff; font-size: 16px;">We provide intensive and highly personalized care to enable quick recovery post-surgery.</p>
                        </div>
                    </div>
                
                    <div class="col-md-2 sm-mb-30 text-center">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a>Enquire Now</a></button>
                        </div>
                    </div>
                  
                   
                </div>
            </div>
        </section>

		<section class="section-ptb-50 bg-light "id="gallery">
			 <div class="container">
				<div class="row">
			<div class="row align-items-center no-gutter">
				<div class="col-md-12">
					<div class="px-100 xs-px-20 xs-py-30">
						<div class="section-heading text-center mb-30">
							<h5 class="heading">OUR GALLERY</h5>
							<p>We have two advanced, state of the art facilities located in Thane, Maharastra. Both our location are equipped with top-notch treatment infrastructure and managed by specialists who will cater to all your health needs.</p>
						</div>
					</div>
				</div>
			</div>
				

	

            <!-- Filterable Gallery -->
           

            <div class="gallery_wrapper">
                <div class="gallery_item camera">
                    <img src="images/gallery/8-1.jpg"
                        alt="img">
                </div>

                <div class="gallery_item headphone">
                    <img src="images/gallery/7-1.jpg"
                        alt="img">
                </div>

                <div class="gallery_item laptop">
                    <img src="images/gallery/2.jpg"
                        alt="img">
                </div>

                <div class="gallery_item mobile">
                    <img src="images/gallery/1.jpg"
                        alt="img">
                </div>

                <div class="gallery_item laptop">
                    <img src="images/gallery/11.jpg"
                        alt="img">
                </div>

                <div class="gallery_item camera">
                    <img src="images/gallery/12.jpg"
                        alt="img">
                </div>

                <div class="gallery_item headphone">
                    <img src="images/gallery/3.jpg"
                        alt="img">
                </div>

                <div class="gallery_item mobile">
                    <img src="images/gallery/4.jpg"
                        alt="img">
                </div>

                <div class="gallery_item laptop">
                    <img src="images/gallery/15.jpg"
                        alt="img">
                </div>

                <div class="gallery_item headphone">
                    <img src="images/gallery/5.jpg"
                        alt="img">
                </div>

                <div class="gallery_item mobile">
                    <img src="images/gallery/13.jpg"
                        alt="img">
                </div>

                <div class="gallery_item camera">
                    <img src="images/gallery/14.jpg"
                        alt="img">
                </div>
            </div>

            <!-- Lightbox -->
            <div class="lightbox">
                <div class="lightbox_wrapper">
                    <div class="lightbox_content">
                        <img src="" class="lightbox_img" alt="lightbox-img">
                    </div>
                </div>
                <div class="lightbox_close">
                    <span></span>
                    <span></span>
                </div>
            </div>
     
</div>

	
	</div>
        </section>	
		
		
		
		
<section class="departments section pt-50 pb-50">
	<div class="container">
	<div class="row">
	</div>
	<div class="row">
	<div class="col-md-12">
	<div class="department-tab">
	
		<div class="row">
			<div class="col-md-12">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">

						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1" role="tab"><img class="feature-icon" src="images/i1.png"  alt="" /><span class="first">Infertility</span></a></li>

						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2" role="tab"><img class="feature-icon" src="images/i2.png"  alt="" /><span class="first">Gynecology</span></a></li>

						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3" role="tab"><img class="feature-icon" src="images/i3.png"  alt="" /><span class="first">Endoscopy</span></a></li>

						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab4" role="tab"><img class="feature-icon" src="images/i4.png"  alt="" /><span class="first">Maternity</span></a></li>

						<li class="nav-item nav-items"><a class="nav-link nav-links"  data-toggle="tab" href="#t-tab5" role="tab"><img class="feature-icon" src="images/i5.png"  alt="" /><span class="first">Baby Friendly Clinic</span></a></li>

						<li class="nav-item nav-items"><a class="nav-link nav-links" data-toggle="tab" href="#t-tab6" role="tab"><img class="feature-icon" src="images/i6.png"  alt="" /><span class="first">Health Check Up</span></a></li>


					</ul>
				</div>
			</div>
		
			



		</div>

	<div class="tab-content" id="myTabContent">
	
	<div class="tab-pane fade show active" id="t-tab1" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Infertility</h3>
	<p class="p1"><strong>Common female fertility problems are due to following reasons :</strong></p>
	<ul class="list">
	<li><i class="fa fa-check"></i> Ovulatory problems – (approximately 20%)</li>
	<li><i class="fa fa-check"></i> Tubal blockage, Endometriosis, Uterine problems such as fibroids, septum, adhesions, Hostile cervical mucus - (approximately 20%)</li>
	<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur.</li>
	</ul>
	<p class="p2"><strong>Common male infertility problems are due to the following reasons : (approximately 20%)</strong></p>
	<ul class="list">
	<li><i class="fa fa-check"></i> Abnormal sperm count or motility or shape</li>
	<li><i class="fa fa-check"></i> Complete absence of sperm- Azoospermia</li>
	<li><i class="fa fa-check"></i>Antisperm antibodies</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image1.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab2" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Gynecology</h3>
	<p class="p1">POLYCYSTIC OVARIAN SYNDROM</p>
	<p>The most widely accepted definition from the 2003 Rotterdam ESHRE/ASRM sponsored workshop on PCOS, are that any two of the following three criteria were required to diagnose PCOS after excluding other causes of androgen excess.</p>
	<ul class="list">
	<li><i class="fa fa-check"></i>Ovulatory dysfunction such as anovulation/ oligoovulation</li>
	<li><i class="fa fa-check"></i>Clinical or biochemical evidence of hyperandrogenism such as hirsuitism or acne</li>
	<li><i class="fa fa-check"></i>Polycystic ovarian morphology on ultrasound can be seen in 10-20% of normally ovulating women. So best definition of PCOS is hyperandrogenic anovulation.
	</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image2.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab3" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Endoscopy</h3>
	<p class="p1">Laparoscopy</p>
	<p>Laparoscopy is a procedure to look inside your abdomen by using a laparoscope. A laparoscope is like a thin telescope with a light source. It is used to light up and magnify the structures inside the abdomen. A laparoscope is passed into the abdomen through a small incision (cut) in the skin. A camera is attached to the end of the telescope and the image is viewed on a video monitor. Surgery is carried out while looking at this monitor.</p>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image3.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab4" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Maternity</h3>
	<ul class="list">
	<li><i class="fa fa-check"></i> Pre-Pregnancy Counseling </li>
	<li><i class="fa fa-check"></i>  Early Pregnancy</li>
	<li><i class="fa fa-check"></i> Pregnancy Investigation</li>
	<li><i class="fa fa-check"></i> Diet for Healthy Pregnancy</li>
	<li><i class="fa fa-check"></i> Fitness and Exercise in Pregnancy</li>
	<li><i class="fa fa-check"></i> Labor and Delivery</li>
	<li><i class="fa fa-check"></i> Painless Labor</li>
	<li><i class="fa fa-check"></i> Fetal Monitoring</li>
	<li><i class="fa fa-check"></i> Ultrasonography in Pregnancy</li>
	<li><i class="fa fa-check"></i> Ectopic Pregnancy</li>
	<li><i class="fa fa-check"></i> High Risk Pregnancy Centre</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image4.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab5" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Baby Friendly Clinic</h3>
	<p class="p1">Which babies need special care?</p>
	<p>Most babies admitted to the NICU are premature (born before 37 weeks of pregnancy), have low birthweight (less than 5.5 pounds), or have a medical condition that requires special care. nearly 13 percent of babies are born preterm, and many of these babies also have low birthweights. Twins, triplets, and other multiples often are admitted to the NICU, as they tend to be born earlier and smaller than single birth babies. Babies with medical conditions such as heart problems, infections, or birth defects are also cared for in the NICU.</p>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image5.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>

	
	<div class="tab-pane fade" id="t-tab6" role="tabpanel">
		<div class="row">
		<div class="col-lg-6">
		<div class="department-left">
		<h3>Health Check Up</h3>
		<p class="p1">Sonography</p>
		<p>The reflected sound waves are returned as echoes which are then recorded and displayed as a real-time visual image. Abdominal sonography is a noninvasive imaging test that helps physicians diagnose and treat medical conditions. An abdominal ultrasound documents the abdominal organs and other structures in the upper abdomen.</p>
		<p>The type of ultrasound procedure performed depends on the reason for the ultrasound. Only one method may be used, or both methods may be needed to provide the information needed for diagnosis or treatment.</p>
	</div>
		<div class="clear">
			<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
		</div>
		</div>
		<div class="col-lg-6">
		<div class="department-right">
		<img src="images/testimonials/image6.jpg" alt="#">
		</div>
		</div>
		</div>
		</div>
	
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>




 
	<section class="section testimonialss overlay  pt-40" data-stellar-background-ratio="0.5" style="background-image: url(images/blog-04.jpg);">
<!--   <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h4>OUR PATIENT SAY ABOUT US</h4>
          <p>At Jijai Hospitals, we are all about providing our patients with the best possible care. Hear what some of our patients have to say about their experince with us.</p>
        </div>
      </div>
    </div>
  <div class="row">
      <div class=col-md-12>
        <div class="card">
          <input type="radio" name="select" id="slide_1" checked>
          <input type="radio" name="select" id="slide_2">
          <input type="radio" name="select" id="slide_3">
          <input type="radio" name="select" id="slide_4">
          <input type="checkbox" id="slideImg">
          <div class="slider">
            <label for="slide_1" class="slide slide_1"></label>
            <label for="slide_2" class="slide slide_2"></label>
            <label for="slide_3" class="slide slide_3"></label>
            <label for="slide_4" class="slide slide_4"></label>
          </div>
          <div class="inner_part">
          	<div class="col-md-12 col-6">
            <label for="slideImg" class="img">
              <img class="img_1" src="images/gallery/patient-2.jpg">
            </label>
            <div class="content-team content_1">
              <div class="text"> When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding. </div>
              <div class="clear">
                <button type="submit" class="cs-button cs-button-border white form-button" id="read">
                  <a href=""> Read More</a>
                </button>
              </div>
            </div>
            </div>
          </div>

          <div class="inner_part">
          	<div class="col-md-12 col-6">
            <label for="slideImg" class="img">
              <img class="img_2" src="images/gallery/patient-3.jpg">
            </label>
            <div class="content-team content_2">
              <div class="text"> When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding. </div>
              <div class="clear">
                <button type="submit" class="cs-button cs-button-border white form-button" id="read">
                  <a href=""> Read More</a>
                </button>
              </div>
            </div>
        </div>
          </div>

          <div class="inner_part">
          	<div class="col-md-12 col-6">
            <label for="slideImg" class="img">
              <img class="img_3" src="images/gallery/patient-4.jpg">
            </label>
            <div class="content-team content_3">
              <div class="text"> Jijai Hospital in Thane was an amazing experience. Our daughter Mercy came from Australia bearing twins. Both the doctors took great care of her. </div>
              <div class="clear">
                <button type="submit" class="cs-button cs-button-border white form-button" id="read">
                  <a href=""> Read More</a>
                </button>
              </div>
            </div>
        </div>
          </div>

          <div class="inner_part">
          	<div class="col-md-12 col-6">
            <label for="slideImg" class="img">
              <img class="img_4" src="images/gallery/patient-1.jpg">
            </label>
            <div class="content-team content_4">
              <div class="text"> At 55, me & my wife had opted for IVF. But due to complications of Diabetes & High BP, it would be challenging. Despite that, Dr. Raghvendra Jadhav & his NICU team at JIJAI ensured that the delivery went without a hitch. </div>
              <div class="clear">
                <button type="submit" class="cs-button cs-button-border white form-button" id="read">
                  <a href=""> Read More</a>
                </button>
              </div>
            </div>
        </div>
          </div>

        </div>
      </div>
    </div> 
   </div> -->

   <div class="bg mt-5">
  <div class="bg-product mt-5">
  	<div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h4>OUR PATIENT SAY ABOUT US</h4>
          <p>At Jijai Hospitals, we are all about providing our patients with the best possible care. Hear what some of our patients have to say about their experince with us.</p>
        </div>
      </div>
    </div>
    <div class="container product">
      <div class="row">
        <div id="sliderproduct" class="carousel slide " data-ride="carousel" data-interval="10000">
          <ol class="carousel-indicators">
            <li data-target="#sliderproduct" data-slide-to="0" class="active"></li>
            <li data-target="#sliderproduct" data-slide-to="1"></li>
            <li data-target="#sliderproduct" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox" data-interval="10000000">
            <div class="carousel-item active">
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-6 image">
                    <div class="item">
                    
                      <img class="img-fluid mobile-view" style="  border-radius: 25px;" src="images/gallery/patient-2.jpg" alt="">
                    </div><!--enditem-->
                  </div><!--endcol-->
                  <div class="col-sm-6">
                    <!--endtop-->
                    <div class="details">
                
                      <p class="cr4">When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding.</p>
                    <!--endrating-->
                  <a href="" class="btn btn-food">add to cart</a>
                </div><!--enddetails-->
              </div><!--endcol-->
            </div><!--endrow-->
          </div><!--endcontainer-->
        </div><!--endcarousel-item-->

         <div class="carousel-item">
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-6 image">
                    <div class="item">
                   
                      <img class="img-fluid mobile-view" style="  border-radius: 25px;" src="images/gallery/patient-3.jpg" alt="">
                    </div><!--enditem-->
                  </div><!--endcol-->
                  <div class="col-sm-6">
                    <!--endtop-->
                    <div class="details">
                
                      <p class="cr4">When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding.</p>
                    <!--endrating-->
                  <a href="" class="btn btn-food">add to cart</a>
                </div><!--enddetails-->
              </div><!--endcol-->
            </div><!--endrow-->
          </div><!--endcontainer-->
        </div><!--endcarousel-item-->



        <div class="carousel-item">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-6 image">
                <div class="item">
               
                  <img class="img-fluid mobile-view" style="  border-radius: 25px;" src="images/gallery/patient-4.jpg" alt="">
                </div><!--enditem-->
              </div><!--endcol-->
              <div class="col-sm-6">
         
                <div class="details"> 
                    <p class="cr4">Jijai Hospital in Thane was an amazing experience. Our daughter Mercy came from Australia bearing twins. Both the doctors took great care of her.</p>
            
              <a href="" class="btn btn-food">add to cart</a>
            </div><!--enddetails-->
          </div><!--endcol-->
        </div><!--endrow-->
      </div><!--endcontainer-->
    </div><!--endcarousel-item-->

      <div class="carousel-item">
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-6 image">
                    <div class="item">
                   
                      <img class="img-fluid mobile-view" style="  border-radius: 25px;" src="images/gallery/patient-1.jpg" alt="">
                    </div><!--enditem-->
                  </div><!--endcol-->
                  <div class="col-sm-6 pt-0" >
                    <!--endtop-->
                    <div class="details">
                
                      <p class="cr4 ry4">At 55, me & my wife had opted for IVF. But due to complications of Diabetes & High BP, it would be challenging. Despite that, Dr. Raghvendra Jadhav & his NICU team at JIJAI ensured that the delivery went without a hitch.</p>
                    <!--endrating-->
                  <a href="" class="btn btn-food">add to cart</a>
                </div><!--enddetails-->
              </div><!--endcol-->
            </div><!--endrow-->
          </div><!--endcontainer-->
        </div><!--endcarousel-item-->

    <a class="carousel-control-prev fa fa-angle-left" href="#sliderproduct" role="button" data-slide="prev">
    </a>
    <a class="carousel-control-next fa fa-angle-right" href="#sliderproduct" role="button" data-slide="next">
    </a>
  </div><!--endslidesliderproduct-->
</div><!--endrow-->
</div><!--endcontainer-->
</div><!--endbg-product-->
</div>
</div>


</section>




		
	

 
        <footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
						<div class="row">
							<div class="col-md-12 ">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase text">FIND US</h4>
                        <p class="mb-30 footer-para">Jijai Women's Hospital</p>
						</div>
						<div class="col-md-6">
						<ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West - 400601</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:022-25472112"> <span>022-25472112</span> </a>
                            </li>
                        </ul>
						</div>
						<div class="col-md-6">
							<ul class="address">
								<li><i class="fa fa-map-marker"></i>
									<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West - 400615</p>
								</li>
								<li><i class="fa fa-phone"></i>
									<a href="tel:9892283888"> <span>+91-9892283888</span> </a>
								</li>
							</ul>
							</div>
						</div>
						</div>

						<div class="col-md-3 sm-mt-30">
							<div class="footer-link footer-link-hedding">
								<h4 class="txt-white mb-30 mt-10 text-uppercase">Quick Link</h4>
								<ul>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> About Us </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Our Team </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Media </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Facilities </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Testimonials </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Contact Us </a></li>

								</ul>
							</div>
						</div>

						
						<div class="col-md-3 sm-mt-30">
							<div class="footer-link footer-link-hedding">
								<h4 class="txt-white mb-30 mt-10 text-uppercase">TREATMENTS</h4>
								<ul>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Infertility </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Gynecology </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Pediatrics </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Maternity </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Cosmetic Gynecology </a></li>
									<li><a href="#"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Laparoscopy </a></li>

								</ul>
							</div>
						</div>

						</div>
            


              
                </div>
                <div class="footer-copyright mt-20 pl-10 pr-10">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="mt-15"> ©Copyright <span id="copyright">2024 Jijai Womens Hospital.All Rights Reserved |</span> <a class="companyname" href="#">  SEO </a>and <a class="companyname" href="#"> Web Design </a>by <a class="companyname" href="#">Product Search India</a> </p>
                        </div>
                        <div class="col-md-4 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                   <li><a href="https://www.facebook.com/jijaiwomenshealth">
							<span class="ti-facebook"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UC0k9Pb6RwkPd5idnouqCEjg">
							<span class="ti-youtube"></span></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script type="text/javascript">/*=====--- Filterable Gallery with Lightbox ---=====*/

const body = document.body;
const galleryTabs = document.querySelectorAll('.gallery_tabs li');
const galleryItems = document.querySelectorAll('.gallery_item');
const galleryImgs = document.querySelectorAll('.gallery_item img');
const lightbox = document.querySelector('.lightbox');
const lightboxImg = document.querySelector('.lightbox_img');
const lightboxCloseBtn = document.querySelector('.lightbox_close');


/*===== 01) Gallery Filtering functionality =====*/

galleryTabs.forEach((currTab) => {
    currTab.addEventListener('click', (e) => {

        // removing the existing 'active' class from the tabs.
        e.target.parentElement.querySelector('.active').classList.remove('active');

        // adding the 'active' class to the currently clicked tab.
        e.target.classList.add('active');


        let filterValue = e.target.getAttribute('data-filter');

        galleryItems.forEach((currItem) => {
            if (filterValue === 'all' || currItem.classList.contains(filterValue)) {
                currItem.classList.remove('hide');
                currItem.classList.add('show');
            }
            else {
                currItem.classList.remove('show');
                currItem.classList.add('hide');
            }
        });

    });
});



/*===== 02) Lightbox functionality =====*/

galleryImgs.forEach((currImg) => {
    currImg.addEventListener('click', (e) => {

        let imgSrc = e.target.getAttribute('src');

        lightboxImg.setAttribute('src', imgSrc);

        lightbox.classList.add('open');
        body.classList.add('overflow_hide');

    });
});


// Function for closing the Lightbox
const lightboxClose = () => {
    lightbox.classList.remove('open');
    body.classList.remove('overflow_hide');
};


// closing the lightbox on clicking the lightboxClose btn.
lightboxCloseBtn.addEventListener('click', lightboxClose);


// closing the lightbox on clicking outside of it.
window.addEventListener('click', (e) => {
    if (e.target.className === 'lightbox_wrapper') {
        lightboxClose();
    }
});


// closing the lightbox on pressing the Escape key.
window.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        lightboxClose();
    }
});</script>
		
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>

    <!--carousel script -->
    <script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>

    <!-- nice-select -->
    <script src="vendor/jquery-nice-select/jquery-nice-select.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- prettyPhoto -->
   <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>

    <!-- custom JavaScript -->
    <script src="js/customizer.js"></script>
	
	<!-- template JavaScript -->
    <script src="js/template.js"></script>
    
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/revolution-slider.js" type="text/javascript"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>

</html>