<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:50 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Supermedi - Health & Medical HTML5 Template</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Css File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-6">
						<div class="header-left">
							<a href="#">Call Me (+55) -66 99 88</a>
							<span>/</span>
							<a href="#">info.Mivaan@gmail.com</a>
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-6">
						<div class="header-right text-right">
							<div class="social-icon">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
							<div class="talk-btn">
								<a href="#">Let’s talk <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom sticky-header">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-3 col-sm-4 col-5 align-self-center">
						<div class="logo">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-9 col-sm-8 col-7 align-self-center">

						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li class="menu-item-has-children">
												<a href="team.html">Team</a>
												<ul>
													<li><a href="team.html">Team</a></li>
													<li><a href="team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li><a href="appoinment.html">Appoinment</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="service.html">Services</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="project.html">Projects</a>
										<ul>
											<li><a href="project.html">Projects</a></li>
											<li><a href="project-details.html">Projects Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<div class="header-bottom-right">
							<!-- Header Search -->
							<div class="header-search">
								<div class="header-search-icon" title="Search"></div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
										</form>
									</div>
								</div>
							</div>
							<!-- Header Language -->
							<div class="header-language">
								<div class="header-language-option">
									<span>FR</span>
									<span class="active">EN</span>
									<span><i class="fa-solid fa-chevron-down"></i></span>
								</div>
								<div class="header-language-dropdown">
									<ul>
										<li>EN</li>
										<li>FR</li>
										<li>BN</li>
										<li>IN</li>
									</ul>
								</div>
							</div>
							<!-- Humbagar BTN -->
							<div class="right-humbugur-btn">
								<img src="assets/img/dot.png" alt="btn">
							</div>
						</div>
						<!-- Menu OPen -->
						<div class="canvas_open_full">
							<div class="canvas_open">
								<a href="javascript:void(0)">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">

		<!--offcanvas menu area start-->
		<div class="off_canvars_overlay">

		</div>
		<div class="offcanvas_menu">
			<div class="offcanvas_menu_wrapper">
				<div class="canvas_close">
					<a href="javascript:void(0)"><i class="bi bi-x-lg"></i></a>
				</div>
				<div class="mobile-logo">
					<a href="index-2.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div id="menu" class="text-left ">
					<ul class="offcanvas_main_menu">
						<li class="menu-item-has-children active">
							<a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li class="menu-item-has-children">
									<a href="team.html">Team</a>
									<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="appoinment.html">Appoinment</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-single.html">Service Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Projects</a>
							<ul class="sub-menu">
								<li><a href="project.html">Projects</a></li>
								<li><a href="project-details.html">Projects Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start Header Sidebar About Area -->
	<div class="off_canvars_overlay"></div>
	<div class="about-sidebar-section">
		<div class="about-sidebar-section-full">
			<div class="hide-sidebar">
				<i class="bi bi-x-lg"></i>
			</div>
			<div class="logo">
				<a href="index-2.html">
					<img src="assets/img/white-logo.png" alt="logo">
				</a>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores, voluptates quia tempore
					iusto corrupti consectetur magni vitae sunt explicabo recusandae nesciunt fugiat soluta non unde a
					deserunt esse ut.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet facere quae a, doloremque!
					Placeat explicabo vel enim?</p>
				<a class="button-1" href="contact.html">Contact Now <i class="fa-solid fa-arrow-right"></i></a>
				<div class="info">
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-pin-map"></i>
						</div>
						<div class="content">
							<h4>Address</h4>
							<span>California, Road, TX 70240</span>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="content">
							<h4>Email</h4>
							<a href="#">example1234@gmail.com</a>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-telephone-inbound"></i>
						</div>
						<div class="content">
							<h4>Phone</h4>
							<a href="#">+91 235 548 7548</a>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Sidebar About Area -->
	<!-- Start Bredcrumb Area -->
	<section class="breadcumb-area pt-110 pb-110" style="background-image: url('assets/img/breadcrumb.png')">
		<div class="container">
			<h2>About Us</h2>
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li>About Us</li>
			</ul>
		</div>
	</section>
	<!-- End Bredcrumb Area -->

	<!-- Start About Area -->
	<section class="about-area about-page pt-100 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-6 position-relative">
					<!-- About Images -->
					<div class="about-images">
						<img class="about-img1" src="assets/img/about-image1.png" alt="About Image1">
					</div>
					<div class="about-count-num" style="background-image: url('assets/img/shap/about-num.png');">
						<div class="about-count-num-full">
							<h4>1.5K+</h4>
							<span>Visitors</span>
						</div>
					</div>
					<div class="about-shap-img">
						<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
						<img class="shap2" src="assets/img/shap/shap8.png" alt="shap">
					</div>
				</div>
				<div class="col-xl-7 col-lg-6">
					<!-- About Content -->
					<div class="about-content pb-100">
						<!-- Section Title -->
						<div class="section-title">
							<h3>10 years experience</h3>
							<h2>We Are Best Treatment For our Hospital.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
							<p>Tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id,
								euismod tempor arcu semper congue nulla amet finibus.</p>
						</div>
						<div class="row mt-20">
							<div class="col-sm-6 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/mission.png" alt="Mission">
										</div>
										<h3>Our Mission</h3>
									</div>
									<div class="about-iconbox-content">
										<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
											molestie.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/mission.png" alt="Mission">
										</div>
										<h3>Our Vision</h3>
									</div>
									<div class="about-iconbox-content">
										<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
											molestie.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="button-area-about-footer">
							<a class="button-1 mr-10" href="#">About More <i class="fa-solid fa-arrow-right"></i></a>
							<a href="https://www.youtube.com/watch?v=WC-g0JtEIwM" class="video-btn">
								<i class="fa-solid fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="large-title">
			<h2>About <span>.</span> Glenic</h2>
		</div>
	</section>
	<!-- End About Area -->
	<!-- Start Best Services Section -->
	<section class="best-services-section ab-page pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-title mb-40 text-center">
						<h3>Our Best Services</h3>
						<h2>We Are the Best Treatment For our Hospital & Healthcare Center.</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="our-best-services-slider owl-carousel owl-theme">
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4>Doctor Timetable</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4>Medical Education</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4>Doctor Timetable</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon1.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon1.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon2.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon2.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
						<!-- Single -->
						<div class="info-box-4">
							<div class="icon">
								<img src="assets/img/icon/b_icon3.png" alt="img">
								<img class="hover-img" src="assets/img/icon/bw_icon3.png" alt="img">
							</div>
							<div class="content">
								<h4>Health Information</h4>
								<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam
									erat volutpat Morbi ligula magna.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Best Services Section -->
	<!-- Start get Appointment section -->
	<section class="get-appointment-area style-2 section-bg">
		<div class="shap">
			<img class="shap1" src="assets/img/shap/shap3.png" alt="shap">
			<img class="shap2 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
			<img class="shap3 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
			<img class="shap4" src="assets/img/shap/shap1.png" alt="shap">
		</div>
		<div class="container">
			<div class="row">
				<!-- Conent -->
				<div class="col-lg-6 align-self-end">
					<div class="section-title">
						<h3>Need a Doctor for Check-up?</h3>
						<h2 class="text-capitalize">We provide the best services for you.</h2>
					</div>
					<div class="get-appointment-image mt-10">
						<img src="assets/img/bappointment.png" alt="appointment">
					</div>
				</div>
				<!-- get Appointment form -->
				<div class="col-lg-6">
					<div class="get-appointment-form style-2">
						<form action="#">
							<div class="row">
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="depname">Department Name</label>
										<select name="depname" id="depname">
											<option>Select Department</option>
											<option value="Department 1">Department One</option>
											<option value="Department Two">Department Two</option>
											<option value="Department Three">Department Three</option>
											<option value="Department Four">Department Four</option>
										</select>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="docname">Doctor Name</label>
										<select name="docname" id="docname">
											<option>Select Doctor</option>
											<option value="Department 1">Department One</option>
											<option value="Donald L. Juarez">Donald L. Juarez</option>
											<option value="Tanvir L. Tuarez">Tanvir L. Tuarez</option>
											<option value="Towkib L. Muarez">Towkib L. Muarez</option>
										</select>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="yourname">Your Name</label>
										<input type="text" placeholder="Write your name" name="yourname" id="yourname">
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-6">
									<div class="single-field">
										<label for="mobile">Phone Number</label>
										<input type="text" placeholder="+66 555 666 888 22" name="mobile" id="mobile">
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-12">
									<div class="single-field">
										<label for="yourmessage">Message</label>
										<textarea placeholder="Write Your Message" name="yourmessage" id="yourmessage"
											cols="30" rows="10"></textarea>
									</div>
								</div>
								<!-- Single -->
								<div class="col-lg-12 mt-30">
									<div class="single-field">
										<button class="button-1">Get Appointment <i
												class="fa-solid fa-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End get Appointment section -->
	<!-- Start Team Area -->
	<section class="team-section-area pt-110 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title mb-50">
						<h3>Our Team Member</h3>
						<h2>Meet Our Expert Doctors</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team1.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Donald L. Juarez</a></h4>
							<p>Medicine</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team2.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Tanvir L. Tuarez</a></h4>
							<p>Orthopadics</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-sm-6 mb-30">
					<div class="team-card-item">
						<div class="thumb">
							<img src="assets/img/team/team3.png" alt="team">
						</div>
						<div class="content">
							<h4><a href="team-details.html">Towkib L. Muarez</a></h4>
							<p>Neurologist</p>
							<div class="social">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Area -->
	<!-- Start Our Journey Area -->
	<section class="journey-area pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-6">
					<!-- About Images -->
					<div class="helpline-image">
						<img src="assets/img/helpline.png" alt="Helpline Image1">
						<div class="helpline-shape">
							<img class="shap-bounce" src="assets/img/helpline-shap.html" alt="Shape">
						</div>
					</div>
				</div>
				<div class="col-xl-7 col-lg-6">
					<!-- About Content -->
					<div class="about-content">
						<!-- Section Title -->
						<div class="section-title">
							<h3>Our Journey</h3>
							<h2>Our Success Service.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
						</div>
						<!-- Helpline Content -->
						<div class="helpline-content">
							<ul>
								<li>24/7 Contact Our Hospital.</li>
								<li>Emergency Contact Our Phone Number.</li>
							</ul>
							<div class="row mt-35">
								<div class="col-sm-6">
									<!-- About IconBox -->
									<div class="about-iconbox">
										<div class="about-iconbox-top">
											<div class="iconbox-img">
												<img src="assets/img/mission.png" alt="Mission">
											</div>
											<h3>Our Mission</h3>
										</div>
										<div class="about-iconbox-content">
											<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
												molestie.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<!-- About IconBox -->
									<div class="about-iconbox">
										<div class="about-iconbox-top">
											<div class="iconbox-img">
												<img src="assets/img/mission.png" alt="Mission">
											</div>
											<h3>Our Vision</h3>
										</div>
										<div class="about-iconbox-content">
											<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
												molestie.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Journey Area -->
	<!-- Start Map Area -->
	<div class="contact-area-section">
		<!-- Contact Form -->
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7">
					<div class="map-contact-form">
						<div class="contact-form">
							<div class="section-title mb-30">
								<h3>Contact Us</h3>
								<h2>Have Questions? <br> Get in Touch!</h2>
							</div>
							<div class="get-appointment-form">
								<div class="row">
									<div class="col-sm-6">
										<div class="single-field">
											<label for="name">Your Name</label>
											<input type="text" placeholder="Write your name" name="name" id="name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="single-field">
											<label for="phone">Phone Number</label>
											<input type="text" placeholder="+66 555 666 888 22" name="phone" id="phone">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="single-field">
											<textarea name="message" placeholder="Write Your Message"
												id="message"></textarea>
										</div>
									</div>
									<div class="col-sm-12 mb-30">
										<p><span>*</span> Call us 24/7 at 869-5414-5 or fill out the form below to
											receive a free and confidential initial consultation.</p>
									</div>
									<div class="col-lg-5 col-sm-8">
										<div class="single-field pt-20 pb-0">
											<button class="button-1">Submit Now <i
													class="fa-solid fa-arrow-right"></i></button>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact_map wow fadeInUp" data-wow-delay=".3s">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14606.067929548186!2d90.35101526941573!3d23.764597991679942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c09f9ba3d447%3A0x1babce9f1c6c95a3!2sMohammadpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1676566132266!5m2!1sen!2sbd"></iframe>
		</div>

	</div>
	<!-- End Map Area -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
				<!-- Footer Subscribe Section -->
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="section-title">
							<h3>Get Newsletter Glenic</h3>
							<h2 class="text-white pb-0">I'll Help You Get Back to Newsletter</h2>
						</div>
					</div>
					<!-- Subscribe Form -->
					<div class="col-lg-7 col-md-6 align-self-end">
						<div class="footer-subscribe-form">
							<form action="#">
								<input type="email" name="email" placeholder="Enter Your Newsletter...">
								<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="shaparator-footer mb-100 mt-50"></div>
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-lg-4 col-md-6">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="index-2.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>In velit arcu posuere integer. Dolor sit am, consectetur nun adipiscing elit.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">quick links</h3>
							<ul>
								<li><a href="index-2.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="service.html">services</a></li>
								<li><a href="#">portfolios</a></li>
								<li><a href="blog.html">blogs</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">Service links</h3>
							<ul>
								<li><a href="#">Vaccination</a></li>
								<li><a href="#">Home visit</a></li>
								<li><a href="#">Delivery of analyzes</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Immunology</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00 Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="#">(+66)-233-666-555</a>
									<a href="#">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="#">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-45 pb-45">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p><a href="#">Mivaan</a> &copy; Copyright-2023 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
		<i class="bi bi-arrow-up"></i>
	</div>


	<!-- Js File -->
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.6.3.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:52 GMT -->
</html>