<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:00 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Supermedi - Health & Medical HTML5 Template</title>
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/fav.png" type="image/gif" sizes="20x20">
	<!-- Css File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Header Top Left -->
					<div class="col-lg-6">
						<div class="header-left">
							<a href="#">Call Me (+55) -66 99 88</a>
							<span>/</span>
							<a href="#">info.Mivaan@gmail.com</a>
						</div>
					</div>
					<!-- Header Top Right -->
					<div class="col-lg-6">
						<div class="header-right text-right">
							<div class="social-icon">
								<span><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-dribbble"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-behance"></i></a></span>
							</div>
							<div class="talk-btn">
								<a href="#">Let’s talk <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom sticky-header">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-3 col-sm-4 col-5 align-self-center">
						<div class="logo">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-9 col-sm-8 col-7 align-self-center">

						<!-- Menu -->
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li class="menu-item-has-children">
												<a href="team.html">Team</a>
												<ul>
													<li><a href="team.html">Team</a></li>
													<li><a href="team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li><a href="appoinment.html">Appoinment</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="service.html">Services</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="project.html">Projects</a>
										<ul>
											<li><a href="project.html">Projects</a></li>
											<li><a href="project-details.html">Projects Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Bottom Right -->
						<div class="header-bottom-right">
							<!-- Header Search -->
							<div class="header-search">
								<div class="header-search-icon" title="Search"></div>
								<div class="header-top-search-form">
									<div class="header-top-search-form-full">
										<form action="#">
											<input type="search" name="search" placeholder="Search Here..">
											<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
										</form>
									</div>
								</div>
							</div>
							<!-- Header Language -->
							<div class="header-language">
								<div class="header-language-option">
									<span>FR</span>
									<span class="active">EN</span>
									<span><i class="fa-solid fa-chevron-down"></i></span>
								</div>
								<div class="header-language-dropdown">
									<ul>
										<li>EN</li>
										<li>FR</li>
										<li>BN</li>
										<li>IN</li>
									</ul>
								</div>
							</div>
							<!-- Humbagar BTN -->
							<div class="right-humbugur-btn">
								<img src="assets/img/dot.png" alt="btn">
							</div>
						</div>
						<!-- Menu OPen -->
						<div class="canvas_open_full">
							<div class="canvas_open">
								<a href="javascript:void(0)">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">

		<!--offcanvas menu area start-->
		<div class="off_canvars_overlay">

		</div>
		<div class="offcanvas_menu">
			<div class="offcanvas_menu_wrapper">
				<div class="canvas_close">
					<a href="javascript:void(0)"><i class="bi bi-x-lg"></i></a>
				</div>
				<div class="mobile-logo">
					<a href="index-2.html">
						<img src="assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div id="menu" class="text-left ">
					<ul class="offcanvas_main_menu">
						<li class="menu-item-has-children active">
							<a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li class="menu-item-has-children">
									<a href="team.html">Team</a>
									<ul class="sub-menu">
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="appoinment.html">Appoinment</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-single.html">Service Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Projects</a>
							<ul class="sub-menu">
								<li><a href="project.html">Projects</a></li>
								<li><a href="project-details.html">Projects Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact.html"> Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start Header Sidebar About Area -->
	<div class="off_canvars_overlay"></div>
	<div class="about-sidebar-section">
		<div class="about-sidebar-section-full">
			<div class="hide-sidebar">
				<i class="bi bi-x-lg"></i>
			</div>
			<div class="logo">
				<a href="index-2.html">
					<img src="assets/img/white-logo.png" alt="logo">
				</a>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores, voluptates quia tempore
					iusto corrupti consectetur magni vitae sunt explicabo recusandae nesciunt fugiat soluta non unde a
					deserunt esse ut.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet facere quae a, doloremque!
					Placeat explicabo vel enim?</p>
				<a class="button-1" href="contact.html">Contact Now <i class="fa-solid fa-arrow-right"></i></a>
				<div class="info">
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-pin-map"></i>
						</div>
						<div class="content">
							<h4>Address</h4>
							<span>California, Road, TX 70240</span>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="content">
							<h4>Email</h4>
							<a href="#">example1234@gmail.com</a>
						</div>
					</div>
					<div class="info-single">
						<div class="icon">
							<i class="bi bi-telephone-inbound"></i>
						</div>
						<div class="content">
							<h4>Phone</h4>
							<a href="#">+91 235 548 7548</a>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Sidebar About Area -->
	<!-- Start Hero Area -->
	<section class="hero-area pt-80 pb-100" style="background-image: url('assets/img/hero-bg.png');">
		<!-- Shap Image -->
		<div class="shap-img">
			<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
			<img class="shap2" src="assets/img/shap/shap3.png" alt="shap">
			<img class="shap3 rotateme" src="assets/img/shap/light.png" alt="shap">
			<img class="shap4 heartbeat" src="assets/img/shap/shap2.png" alt="shap">
			<img class="shap5" src="assets/img/shap/shap4.png" alt="shap">
			<img class="shap6 heartbeat" src="assets/img/shap/shap1.png" alt="shap">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 align-self-center">
					<div class="hero-caption">
						<h5>Hi, It’s our Glenic</h5>
						<h2>Make Your Appointment With Our Consultants.</h2>
						<p>Pellentesque a arcu tincidunt, sollicitudin eros sed, venenatis justo. Proin sed tellus
							massa. Nullam bibendum sodales est in faucibus.</p>
						<a class="button-1" href="appoinment.html">get Appointment <i
								class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hero-image">
						<img src="assets/img/hero.png" alt="hero-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero Area -->
	<!-- Start Info Area -->
	<section class="info-area pt-110 pb-110">
		<div class="container">
			<!-- Info Box Slider -->
			<div class="infobox-slider owl-carousel owl-theme">
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-aw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-aw.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Dental Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a3.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a3w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Child Emergency</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/icon-a4.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/icon-a4w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Surgery Center</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="info-image">
						<img class="default-img" src="assets/img/icon/iocn-a2.png" alt="Info">
						<img class="hover-img" src="assets/img/icon/iocn-a2w.png" alt="Info">
					</div>
					<h3><a href="service-single.html">Heart Caring</a></h3>
					<p>Proin ut mi lacinia, iaculis diam ut, semper lacus. Donec sodales leo vitae justo placerat.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Info Area -->

	<!-- Start About Area -->
	<section class="about-area pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-5 position-relative">
					<!-- About Images -->
					<div class="about-images">
						<img class="about-img1" src="assets/img/about-image1.png" alt="About Image1">
					</div>
					<div class="about-count-num" style="background-image: url('assets/img/shap/about-num.png');">
						<div class="about-count-num-full">
							<h4>1.5K+</h4>
							<span>Visitors</span>
						</div>
					</div>
					<div class="about-shap-img">
						<img class="shap1 heartbeat" src="assets/img/shap/shap5.png" alt="shap">
						<img class="shap2" src="assets/img/shap/shap8.png" alt="shap">
					</div>
				</div>
				<div class="col-lg-6 col-xl-7">
					<!-- About Content -->
					<div class="about-content pb-100">
						<!-- Section Title -->
						<div class="section-title">
							<h3>10 years experience</h3>
							<h2>We Are Best Treatment For our Hospital.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
							<p>Tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id,
								euismod tempor arcu semper congue nulla amet finibus.</p>
						</div>
						<div class="row mt-20">
							<div class="col-sm-6 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/mission.png" alt="Mission">
										</div>
										<h3>Our Mission</h3>
									</div>
									<div class="about-iconbox-content">
										<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
											molestie.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-30">
								<!-- About IconBox -->
								<div class="about-iconbox">
									<div class="about-iconbox-top">
										<div class="iconbox-img">
											<img src="assets/img/vision.png" alt="Mission">
										</div>
										<h3>Our Vision</h3>
									</div>
									<div class="about-iconbox-content">
										<p>Donec faucibus erat neque, in consectetu nisl sagittis Cras porttitor
											molestie.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="button-area-about-footer">
							<a class="button-1 mr-10" href="about.html">About More <i
									class="fa-solid fa-arrow-right"></i></a>
							<a href="https://www.youtube.com/watch?v=WC-g0JtEIwM" class="video-btn">
								<i class="fa-solid fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="large-title">
			<h2>About <span>.</span> Glenic</h2>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Checkup Area -->
	<section class="checkup-area pt-10" style="background-image: url('assets/img/checkup-bg.png')">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4 pb-2">
					<img src="assets/img/doctor_service.png" alt="doctor-service">
				</div>
				<div class="col-md-8">
					<div class="section-title">
						<h3>Need a Doctor for Check-up?</h3>
						<h2 class="text-capitalize">We provide the best medical services for you and your family.</h2>
						<a class="button-1 mt-40" href="appoinment.html">get Appointment <i
								class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Checkup Area -->

	<!-- Start Homepage Project -->
	<section class="homepage-project pt-95 pb-110">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-xl-4">
					<div class="section-title">
						<h3>Recent Projects</h3>
						<h2 class="pb-0">Our Case Study</h2>
					</div>
				</div>
				<div class="col-xl-8">
					<div class="glenic-tabs">
						<ul class="nav nav-pills mb-2" id="project-content1" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="glenic-home-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-home" type="button" role="tab" aria-controls="glenic-home"
									aria-selected="true">All</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-neurologists-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-neurologists" type="button" role="tab"
									aria-controls="glenic-neurologists" aria-selected="false">Neurologists</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-orthopedic-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-orthopedic" type="button" role="tab"
									aria-controls="glenic-orthopedic" aria-selected="false">Orthopedic</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="glenic-covid19-tab" data-bs-toggle="pill"
									data-bs-target="#glenic-covid19" type="button" role="tab"
									aria-controls="glenic-covid19" aria-selected="false">Covid 19</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row pt-50">
				<div class="col-md-12">
					<div class="tab-content" id="project-content">
						<div class="tab-pane fade show active" id="glenic-home" role="tabpanel"
							aria-labelledby="glenic-home-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-neurologists" role="tabpanel"
							aria-labelledby="glenic-neurologists-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-orthopedic" role="tabpanel"
							aria-labelledby="glenic-orthopedic-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="glenic-covid19" role="tabpanel"
							aria-labelledby="glenic-covid19-tab" tabindex="0">
							<div class="project-homeslide owl-carousel owl-theme">
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project3.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">Parasite Infections</a>
										</p>
										<h3><a href="project-details.html">Lymp venereum (LGV)</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project2.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">tuberculosis</a>
											<a href="#">HIV</a>
										</p>
										<h3><a href="project-details.html">Alcohol liver disease</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
								<!-- Project Single -->
								<div class="project-single">
									<div class="project-img">
										<img src="assets/img/project.png" alt="Project Image">
										<div class="project-hover">
											<a href="project-details.html"><i class="fa-solid fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="project-content">
										<p>
											<a href="#">cellulitis</a>
											<a href="#">influenza</a>
										</p>
										<h3><a href="project-details.html">Anxiety in children</a></h3>
										<p>These doctors imaging, including X-rays.Etiam sit amet ex ligula. Mauris
											tristique dolor hendrerit nibh.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Homepage Project -->

	<!-- Start Helpline Area -->
	<section class="helpline-area pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-6">
					<!-- About Images -->
					<div class="helpline-image">
						<img src="assets/img/helpline.png" alt="Helpline Image1">
						<div class="helpline-shape">
							<img class="shap-bounce" src="assets/img/shap/helpline-shap.png" alt="Shape">
						</div>
					</div>
				</div>
				<div class="col-xl-7 col-lg-6">
					<!-- About Content -->
					<div class="about-content">
						<!-- Section Title -->
						<div class="section-title">
							<h3>Emergency Helpline</h3>
							<h2>Need Emergency Contact.</h2>
							<p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac
								arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor
								arcu semper congue nulla amet finibus.</p>
						</div>
						<!-- Helpline Content -->
						<div class="helpline-content">
							<ul>
								<li>24/7 Contact Our Hospital.</li>
								<li>Emergency Contact Our Phone Number.</li>
							</ul>
							<div class="row pt-20">
								<div class="col-sm-6">
									<div class="helpline-number">
										<div class="number-icon">
											<img src="assets/img/phone.png" alt="Phone">
										</div>
										<div class="number-text">
											<span>Phone Number</span>
											<h3><a href="#">(1)245-45678 call</a></h3>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="helpline-number">
										<div class="number-icon">
											<img src="assets/img/email.png" alt="Phone">
										</div>
										<div class="number-text">
											<span>Quick You Email!</span>
											<h3><a href="#">Help.info@gmail.com</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Helpline Area -->

	<!-- Start Testimonial Area -->
	<section class="testimonial-area pt-110 pb-120">
		<div class="container">
			<!-- Section Title -->
			<div class="section-title text-center mb-20">
				<h3>Our Testimonials</h3>
				<h2>What clients Say?</h2>
			</div>
			<div class="all-testimonial owl-carousel owl-theme">
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client2.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
				<!-- Single Testimonial -->
				<div class="single-testimonial">
					<div class="testimonial-top">
						<div class="testimonial-img">
							<img src="assets/img/client3.png" alt="Client">
						</div>
						<div class="testimonial-text">
							<h5>Jems Bonrnli Era</h5>
							<span>Glenic CEO</span>
						</div>
					</div>
					<p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus
						vulp. Donec ut urna.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->

	<!-- Start Why Choose us Area -->
	<section class="why-choose-area pt-110">
		<div class="container">
			<div class="row">
				<!-- Section Title -->
				<div class="col-lg-6 mb-30">
					<div class="section-title">
						<h3>Why Choose Us</h3>
						<h2 class="mb-0">Trusted by 10 Lakh Customers across 36k+ Visitors hospital.</h2>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon1.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon1w.png" alt="img">
						</div>
						<div class="content">
							<h4>Friendly Environment</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon2.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon2w.png" alt="img">
						</div>
						<div class="content">
							<h4>Medical & Health</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon3.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon3w.png" alt="img">
						</div>
						<div class="content">
							<h4>24/7 Emergency</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon4.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon4w.png" alt="img">
						</div>
						<div class="content">
							<h4>Quality Treatment</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon5.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon5w.png" alt="img">
						</div>
						<div class="content">
							<h4>Modern Equipment</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
				<!-- Info Box 2 -->
				<div class="col-lg-3 col-sm-6 mb-30">
					<div class="info-box-2">
						<div class="icon">
							<img src="assets/img/icon/icon6.png" alt="img">
							<img class="hover-img" src="assets/img/icon/icon6aw.png" alt="img">
						</div>
						<div class="content">
							<h4>Exclusive Supports</h4>
							<p>Fusce convallis sem lorem ment Phasellus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose us Area -->
	<!-- Start Blog Area -->
	<section class="blog-area pt-80">
		<div class="container">
			<!-- Section Headding -->
			<div class="row">
				<div class="col-lg-12 text-center mb-50">
					<div class="section-title">
						<h3>Our Blogs</h3>
						<h2 class="mb-0">Latest News & Blogs</h2>
					</div>
				</div>
			</div>
			<!-- Section Headding -->
			<div class="row">
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog1.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog2.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Single -->
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="blog-single-item">
						<div class="thumbnail">
							<a href="single.html">
								<img src="assets/img/blog/blog3.png" alt="blog">
							</a>
						</div>
						<div class="content">
							<div class="auth">
								<span>by <a href="#">Creativemela</a></span>
								<span>22 Aug 2023</span>
							</div>
							<h3><a href="single.html">Fusce tincidunt commodo sapien, quis porttitor ipsum fringilla
									et.</a></h3>
							<a class="blog-btn" href="single.html">Read more <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->
	<!-- Start Company Logo Area -->
	<div class="client-logo-section pb-110 pt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logo-slider owl-carousel">
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Company Logo Area -->
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-100 pb-100" style="background-image: url('assets/img/footer-bg.png');">
			<div class="container">
				<!-- Footer Subscribe Section -->
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="section-title">
							<h3>Get Newsletter Glenic</h3>
							<h2 class="text-white pb-0">I'll Help You Get Back to Newsletter</h2>
						</div>
					</div>
					<!-- Subscribe Form -->
					<div class="col-lg-7 col-md-6 align-self-end">
						<div class="footer-subscribe-form">
							<form action="#">
								<input type="email" name="email" placeholder="Enter Your Newsletter...">
								<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="shaparator-footer mb-100 mt-50"></div>
				<!-- Footer Widgets Section -->
				<div class="row">
					<!-- Single Widgets -->
					<div class="col-lg-4 col-md-6">
						<div class="footer-widegts-single">
							<div class="f-logo mb-15">
								<a href="index-2.html">
									<img src="assets/img/white-logo.png" alt="logo">
								</a>
							</div>
							<p>In velit arcu posuere integer. Dolor sit am, consectetur nun adipiscing elit.</p>
							<div class="footer-social">
								<span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">quick links</h3>
							<ul>
								<li><a href="index-2.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li><a href="service.html">services</a></li>
								<li><a href="#">portfolios</a></li>
								<li><a href="blog.html">blogs</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-2 col-md-3 col-6">
						<div class="footer-widegts-single">
							<h3 class="title">Service links</h3>
							<ul>
								<li><a href="#">Vaccination</a></li>
								<li><a href="#">Home visit</a></li>
								<li><a href="#">Delivery of analyzes</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Gynecology</a></li>
								<li><a href="#">Immunology</a></li>
							</ul>
						</div>
					</div>
					<!-- Single Widgets -->
					<div class="col-lg-4">
						<div class="footer-widegts-single">
							<h3 class="title">contact info</h3>
							<ul class="contact-info">
								<li>
									<i class="fa-solid fa-location-dot"></i>
									<span>#22-00 Locust Chicago, Illinois</span>
									<span>#66-22 Los Angeles, California</span>
								</li>
								<li>
									<i class="fa-solid fa-phone"></i>
									<a href="#">(+66)-233-666-555</a>
									<a href="#">(+99)-222-455-4444</a>
								</li>
								<li>
									<i class="fa-solid fa-envelope"></i>
									<a href="#">contactinfo@Zaviagmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-45 pb-45">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p><a href="#">Mivaan</a> &copy; Copyright-2023 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<div class="scroll-area">
		<i class="bi bi-arrow-up"></i>
	</div>


	<!-- Js File -->
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.6.3.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from creativemela.com/themeforest_html/Mivaan_Health_Medical_HTML_Template_Demo/demo/Mivaan_Health_&_Medical_HTML_Template/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 08:57:30 GMT -->
</html>