<!DOCTYPE html>
<html lang="eng">
   
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Best Hospital for Women's Health Care in Thane, Mumbai | Jijai Women's Hospital</title>

        <!-- plugins -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />
        <link href="assets/css/bootstrap.css" rel="stylesheet">
         
        <!-- Revolution Slider -->		
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/navigation.css">        

        <!-- typography -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- templete element -->
        <link rel="stylesheet" type="text/css" href="css/template-element.css" />        
<!-- <link rel="stylesheet" type="text/css" href="css/menubar.css"> -->
        <!-- template CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- custom CSS -->
        <link href="css/custom.css" rel="stylesheet">


    </head>

    <body>
		<header class="top-bar header-fancy-topbar">
			<div class="topbar">
			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-left">
					  <ul class="list-inline d-md-flex">
						<li><a href="https://www.facebook.com/jijaiwomenshealth">
							<span class="ti-facebook"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UC0k9Pb6RwkPd5idnouqCEjg">
							<span class="ti-youtube"></span></a></li>

					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-right">
					  <ul class="list-inline d-md-flex d-inline-block justify-content-end">
						<!-- <li><i class="fa fa-envelope"></i>info@pregnancycare.com</li> -->
						<li><i class="fa fa-phone"></i> <a href="tel:02225472112"> <span>022-25472112 </span> </a>(Khopat) |</li>

						 <li><i class="fa fa-phone"></i> <a href="tel:9892283888"> <span>9892283888</span> </a>(G.B.ROAD)</li> 
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav hidden class="nav-white header-fancy main-menu">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images/brand/logo1.png" class="img-fluid" alt=""/>
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>		



                                <ul class="navigation menu">
                                    <li ><a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="#">Why Us?</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonials</a>
                                            </li>
                                            <li class="dropdown"><a href="#">Our Center</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Treatments</a>
                                        <ul>
                                            <li ><a href="#">Infertility</a></li>
											<li ><a href="#">Gynecology</a></li>
											<li ><a href="#">Pediatrics</a></li>
											<li ><a href="#">Maternity</a></li>
											<li ><a href="#">Cosmetic Gynecology</a></li>
											<li ><a href="#">Laparoscopy</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Facilities</a>
                                        <ul>
                                            <li><a href="#">General</a></li>
											<li><a href="#">Diagnostic and monitoring</a></li>
											<li><a href="#">Laparoscopic Surgery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Information</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Infertility</a>
                                            	<ul>
                                            		<li><a href="#">Infertility Causes</a></li>
                                            		<li><a href="#">Infertility Investigation</a></li>
                                            		<li><a href="#">Female Infertility Treatment</a></li>
                                            		<li><a href="#">Infertility FAQs</a></li>
                                            		<li><a href="#">Tips to Become Pregnant</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Gynecology</a>
                                            <ul>
                                            		<li><a href="#">Adolescent Gynecology</a></li>
                                            		<li><a href="#">Dysfunctional Uterine Bleeding</a></li>
                                            		<li><a href="#">Endometriosis</a></li>
                                            		<li><a href="#">Fibroid Uterus</a></li>
                                            		<li><a href="#">Menopause Clinic</a></li>
                                            		<li><a href="#">Breast Cancer</a></li>
                                            		<li><a href="#">Cervical Cancer</a></li>
                                            		<li><a href="#">Paps Smear</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Endoscopy</a>
                                            	<ul>
                                            		<li><a href="#">Laparoscopy</a></li>
                                            		<li><a href="#">Hysteroscopy</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Maternity</a>
                                            	<ul>
                                            		<li><a href="#">Pre-Pregnancy Counseling</a></li>
                                            		<li><a href="#">Early Pregnancy</a></li>
                                            		<li><a href="#">Pregnancy Investigation</a></li>
                                            		<li><a href="#">Diet for Healthy Pregnancy</a></li>
                                            		<li><a href="#">Labor and Delivery</a></li>
                                            		<li><a href="#">Painless Labor</a></li>
                                            		<li><a href="#">Fetal Monitoring</a></li>
                                            		<li><a href="#">Ultrasonography in Pregnancy</a></li>
                                            		<li><a href="#">Ectopic Pregnancy</a></li>
                                            		<li><a href="#">High Risk Pregnancy Centre</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Baby Friendly Clinic</a>
                                            	<ul>
                                            		<li><a href="#">Breast Feeding Tips</a></li>
                                            		<li><a href="#">NICU</a></li>
                                            		<li><a href="#">Immunization Center</a></li>
                                            	</ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Health Check Up</a>
                                            	<ul>
                                            		<li><a href="#">Sonography</a></li>
                                            		<li><a href="#">Self Breast Exam</a></li>
                                            		<li><a href="#">Mammography</a></li>
                                            		<li><a href="#">Preventive Health Checks</a></li>
                                            	</ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li><a href="#">Media</a></li>

                                    <li><a href="#">Contact</a></li>
                                </ul>
                         



				<!-- <ul class="menu">
					<li class="scrollspy active"><a href="#home">Home</a></li>
					<li class="scrollspy">
						<a href="#services">About Us</a>
						<ul class="submenu">
						<li class="scrollspy"><a href="#appointment">Why Us?</a><hr></li>
						<li class="scrollspy"><a href="#appointment">Our Team</a></li>
						<li class="scrollspy"><a href="#appointment">Testimonials</a></li>
						<li class="scrollspy"><a href="#appointment">Our Center</a></li>
						</ul>

					</li>
					<li class="scrollspy">
						<a href="#appointment">Treatments </a>
						<ul class="submenu">
						<li class="scrollspy"><a href="#appointment">Infertility</a></li>
						<li class="scrollspy"><a href="#appointment">Gynecology</a></li>
						<li class="scrollspy"><a href="#appointment">Pediatrics</a></li>
						<li class="scrollspy"><a href="#appointment">Maternity</a></li>
						<li class="scrollspy"><a href="#appointment">Cosmetic Gynecology</a></li>
						<li class="scrollspy"><a href="#appointment">Laparoscopy</a></li>
						</ul>
					</li>
					<li class="scrollspy">
						<a href="#testimonials">Facilities</a>
						<ul class="submenu">
						<li class="scrollspy"><a href="#appointment">General</a></li>
						<li class="scrollspy"><a href="#appointment">Diagnostic and monitoring</a></li>
						<li class="scrollspy"><a href="#appointment">Laparoscopic Surgery</a></li>
						</ul>
					</li>

					<li class="scrollspy"><a href="#">Information</a>
      						  <ul class="submenu">
      						  	<li class="scrollspy"><a href="#appointment">Infertility</a>
      						  	<ul class="submenu">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul></li>
      							<li class="scrollspy"><a href="#appointment">Gynecology</a>
      							<ul class="submenu"style="top: 45px;">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul></li>
							<li class="scrollspy"><a href="#appointment">Endoscopy</a>
							<ul class="submenu" style="top:85px;">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul></li>
							<li class="scrollspy"><a href="#appointment">Maternity</a>
							<ul class="submenu"style="top:15 px;">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul></li>
							<li class="scrollspy"><a href="#appointment">Baby Friendly Clinic</a>
							<ul class="submenu" style="top:px;">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul></li>
							<li class="scrollspy"><a href="#appointment">Health Check Up</a>
     						      <ul class="submenu"style="top:px;">
     						        <li><a href="#">Sub-Vision 1</a></li>
     						        <li><a href="#">Sub-Vision 2</a></li>
     						      </ul>
     						    </li>
     						  </ul>
     						</li>

					<li class="scrollspy"><a href="#blog">News</a></li>
					<li class="scrollspy"><a href="#contactus">Contact</a></li>
				</ul>  -->

				
				<!-- <ul class="attributes">
					<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>					
				</ul>				
				<div class="wrap-search-fullscreen">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div> -->
			</nav>
		</header>
    
		<!-- Start Slider -->
		<section id="home">
			<article class="content">			
				<div id="rev_slider_1083_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="travel" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
					<div id="rev_slider_1083_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-3070" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Number One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/travel2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-3071" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Number Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/travel3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
						</ul>
						<div style="" class="tp-static-layers">
							<!-- LAYER NR. 1 -->
							<div class="tp-caption Travel-BigCaption   tp-resizeme tp-static-layer" 
								 id="slider-1083-layer-1" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
								data-fontsize="['50','50','50','35']"
								data-lineheight="['50','50','50','35']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="text" 
								data-responsive_offset="on" 

								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"

								style="z-index: 5; white-space: nowrap;text-transform:left; color: #470521;">Feel Safe with <br> Mom’s Care</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Travel-SmallCaption   tp-resizeme tp-static-layer" 
								 id="slider-1083-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['80','80','80','80']" 
											data-fontsize="['25','25','25','20']"
								data-lineheight="['30','30','30','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="text" 
								data-responsive_offset="on" 

								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"

								style="z-index: 6; white-space: nowrap;text-transform:left; color: #222222;">The best Care in the Pregnancy Industry </div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Travel-CallToAction cs-button x-small  tp-static-layer" 
								 id="slider-1083-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
								 data-y="['center','center','center','center']" data-voffset="['150','150','150','150']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"

								data-type="button" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								data-startslide="0" 
								data-endslide="3" 
								data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(61, 9, 31, 1.00);bg:rgba(61, 9, 31, 0.15);bw:2px 2px 2px 2px;"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"

								style="z-index: 7; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Talk To Us</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(0, 0, 0, 0.25);"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</article>
		</section>	
		<!-- End Slider -->
		
		<section id="services" class="section-ptb-0">
			<div class="row no-gutter">
					<div class="col-lg-6 col-12" data-jarallax='{"speed": 0.0}' style="background-image: url(images/about.jpg);">
						<div class="px-100 py-140 sm-pl-30 sm-pr-30 sm-pb-30 sm-pt-30 text-right xs-text-center">
							<div class="section-heading text-right">
								<h1 class="heading fs-40">TREAT<span class="theme-color">MENTS</span></h1>
							</div>
							<div class="mt-30">
								<a class="cs-button medium" href="#">Make an Appointment</a>
							</div>						
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="row no-gutter">
							<div class="col-md-4 col-12">
								<div class="ser-box feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/infertility-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">INFERTILITY</h4>
										<p>86% couples are able to conceive in the very first year itself, Infertility comes in the way of a successful conception.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/gynecology-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">GYNECOLOGY</h4>
										<p>We believe that a detailed explanation of the procedures is necessacry for every patient going through the procedure.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="ser-box feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/pediatrics-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">PEDIATRICS</h4>
										<p>Having a child is nothing short of a blessing, we need to ensure that in it's formative years, infant gets the best care.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/maternity-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">MATERNITY</h4>
										<p>For pregnant women, pre-natal care & post delivery therapy ensure a smooth transition towards becoming a mother.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="ser-box feature-txt text-center mb-0 pb-70">
									<div class="feature-icon">
										<img src="images/cosmetic-gynecology-icon.png" class="" alt="" />
									</div>
									<div class="feature-info ">
										<h4 class="text-back mb-20">COSMETIC GYNECOLOGY</h4>
										<p>Helps to get a variety of vaginal related conditions rectified through surgical as well as non-surgical procedures.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
							<div class="col-md-4 col-12">
								<div class="ser-box bx2 feature-txt text-center mb-0">
									<div class="feature-icon mb-20">
										<img src="images/laproscopy-icon.png" class="" alt="" />
									</div>
									<div class="feature-info">
										<h4 class="text-back mb-20">LAPAROSCOPY</h4>
										<p>Your healthcare professional views the inner workings of stomach by inserting a small camera attached to a tube.</p>
									</div>
									<a class="cs-button cs-button-border x-small" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			

			<div class="container">
				<div class="row mt-80">
					<div class="col-md-4 col-12">
						<div class="feature-txt text-center mb-50">
							<div class="feature-icon">
								<i class="fa fa-clock-o theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Opening Hours</h4>
								<p>Monday - Friday: 09.00 - 19.00</p>
								<p>Saturday: 09.00 - 17.00</p>
								<p>Sunday: 09.30 - 18.00</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="feature-txt text-center xs-mb-50">
							<div class="feature-icon">
								<i class="fa fa-stethoscope theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Medical Care</h4>
								<p>Lorem ipsum dolor sit ametcon sect. adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="feature-txt text-center">
							<div class="feature-icon">
								<i class="fa fa-ambulance theme-color"></i>
							</div>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6">Emergency Care</h4>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialial.</p>
							</div>
							<a class="cs-button cs-button-border x-small" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
            
        </section>
		
		<section id="appointment" class="section-ptb-150" data-jarallax='{"speed": 0.0}' style="background-image: url(images/app-bg.jpg);">
            <div class="container">
				<div class="row">
					<div class="col-md-4 col-12">
						<div class="appoint">
						<div class="section-heading text-left mb-30">
							<h4 class="heading">Our Centers</h4>
						</div>
						<div class="section-heading text-left">
							<p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West – 400601</p><hr><br>
							<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West – 400615</p><hr><br>
							<p><i class="fa fa-share-square-o" aria-hidden="true"></i> <b>In Case of an Emergency...</b></p>
							<p class="pb-20">You can contact our doctors outside Jijai Hospitals</p>
						</div>
							<a class="cs-buttons" href="tel:02225472112">Call Now +91 022-25472112</a>
						</div>
					</div>

					<div class="col-md-8 col-12">
						<div class="abouts">
						<div class="appoints">
							<div class="section-heading text-left mb-30">
							<h4 class="heading">JIJAI WOMEN'S HOSPITAL</h4>
						</div>
						<div class="section-headings text-left">
							<p>The highest standard in patient care is what differentiates JIJAI WOMEN’S HOSPITAL from other hospitals. The ambiance and facilities at JIJAI have been designed to provide our patients with maximum comfort.</p>
							<p>Our entire team, from nurses to front office, has been trained especially to take care of you and your well-wishers.</p>
						</div>

						</div>
						<div class="row" style="box-shadow: rgba(102, 116, 129, 0.2) 0px 7px 31px 88px; border-radius: 10px;">

							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-1.png" class="" alt="" />
									</div>
									<div class="features pb-10">
									<p>EXCELLENT</p>
									<p>SUPPORTING</p>								
									<p>INFRASTRUCTURE</p>
									</div>
							</div>
							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-5.png" class="" alt="" />
									</div>
									<div class="features"><p>STATE-OF-THE-ART TECHNOLOGY</p></div>
							</div>
							<div class="col-md-4">
								<div class="feature-icon">
										<img src="images/service-7.png" class="" alt="" />
									</div>
									<div class="features"><p>PERSONALIZED CARE</p></div>
							</div>
						</div>

				</div>
					</div>
				</div>	

				
            </div>
        </section>
		
		<section id="testimonials" class="section-ptb-80">
            <div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="section-heading text-center">
							<h4 class="heading">MEET OUR DOCTORS</h4>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-md-6 col-12">
						<div class="feature-txt text-center mb-50">
							<div class="features-text">
								<img src="images/team/Dr-Nayana-Jadhav-1.png"/>
							
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6 pt-10">DR. NAYANA JADHAV</h4><br>
								<p>M.B. D.G.O</p>
								<div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a> 
                            	<i class="fa fa-phone" aria-hidden="true"></i> Appointment</a></button>
                        </div>

							</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="feature-txt text-center xs-mb-50">
							<div class="features-text">
							<img src="images/team/Dr-Raghvendra-Jadhav-2.png"/>
							<div class="feature-info mb-20 px-30">
								<h4 class="fs-16 f-w6 pt-10">DR. RAGHVENDRA JADHAV</h4>
								<p>Medical Director</p>
								<div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a> 
                            	<i class="fa fa-phone" aria-hidden="true"></i> Appointment</a></button>
                        </div>
							</div>

							</div>
							
						</div>
					</div>
                </div>
            </div>
        </section>
		

		<section class="section-ptb-80" data-jarallax='{"speed": 0.0}' style="background-image: url(images/bg-img.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 sm-mb-30 text-center">
                        <div class="counter left-icon ">
                            <h4>Looking for a best hospital for women's health care in Mumbai?</h4>
                            <p style="color: #fff; font-size: 16px;">We provide intensive and highly personalized care to enable quick recovery post-surgery.</p>
                        </div>
                    </div>
                
                    <div class="col-md-2 sm-mb-30 text-center">
                        <div class="clear">
                            <button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a>Enquire Now</a></button>
                        </div>
                    </div>
                  
                   
                </div>
            </div>
        </section>

		<section class="section-ptb-50 bg-light">
			 <div class="container">
				<div class="row">
			<div class="row align-items-center no-gutter">
				<div class="col-md-12">
					<div class="px-100 xs-px-20 xs-py-30">
						<div class="section-heading text-center mb-30">
							<h5 class="heading">OUR GALLERY</h5>
							<p>We have two advanced, state of the art facilities located in Thane, Maharastra. Both our location are equipped with top-notch treatment infrastructure and managed by specialists who will cater to all your health needs.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row align-items-center no-gutter">
				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/8-1.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/8-1.jpg"><img src="images/images/gallery/8-1.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/7-1.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/7-1.jpg"><img src="images/images/gallery/7-1.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/2.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/2.jpg"><img src="images/images/gallery/2.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/1.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/1.jpg"><img src="images/images/gallery/1.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>
				
			</div>


			<div class="row align-items-center no-gutter">
				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/11.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/11.jpg"><img src="images/images/gallery/11.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/12.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/12.jpg"><img src="images/images/gallery/12.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/3.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/3.jpg"><img src="images/images/gallery/3.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/4.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/4.jpg"><img src="images/images/gallery/4.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>
				
			</div>

			<div class="row align-items-center no-gutter">
				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/15.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/15.jpg"><img src="images/images/gallery/15.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/5.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/5.jpg"><img src="images/images/gallery/5.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/13.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/13.jpg"><img src="images/images/gallery/13.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="p-10 ">
						<div class="portfolio-item video">
						<img src="images/gallery/14.jpg" class="img-fluid" alt="">
                        <a class="popup portfolio-img" rel="prettyPhoto[gallery1]" href="images/gallery/14.jpg"><img src="images/images/gallery/14.jpg" class="img-fluid" alt="" ></a>
					</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
        </section>	
		
		
		
		
<section class="departments section pt-50 pb-50">
	<div class="container">
	<div class="row">
	<!-- <div class="col-lg-12">
	<div class="section-title">
	<h2>We Offer Different Departments To Diagnose Your Diseases</h2>
	<img src="img/section-img.png" alt="#">
	</div>
	</div> -->
	</div>
	<div class="row">
	<div class="col-md-12">
	<div class="department-tab">
	
		<div class="row">
			<div class="col-md-12">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1" role="tab"><img class="feature-icon" src="images/i1.png"  alt="" /><span class="first">Infertility</span></a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2" role="tab"><img class="feature-icon" src="images/i2.png"  alt="" /><span class="first">Gynecology</span></a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3" role="tab"><img class="feature-icon" src="images/i3.png"  alt="" /><span class="first">Endoscopy</span></a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab4" role="tab"><img class="feature-icon" src="images/i4.png"  alt="" /><span class="first">Maternity</span></a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab5" role="tab"><img class="feature-icon" src="images/i5.png"  alt="" /><span class="first">Baby Friendly Clinic</span></a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab6" role="tab"><img class="feature-icon" src="images/i6.png"  alt="" /><span class="first">Health Check Up</span></a></li>


					</ul>
				</div>
			</div>
		
			<!-- <div class="col-md-2">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2" role="tab"><img class="feature-icon" src="images/i2.png"  alt="" /><span class="first">Gynecology</span></a></li>
					</ul>
				</div>
			</div>


			<div class="col-md-2">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3" role="tab"><img class="feature-icon" src="images/i3.png"  alt="" /><span class="first">Endoscopy</span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-2">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab4" role="tab"><img class="feature-icon" src="images/i4.png"  alt="" /><span class="first">Maternity</span></a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-2">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab5" role="tab"><img class="feature-icon" src="images/i5.png"  alt="" /><span class="first">Baby Friendly Clinic</span></a></li>
					</ul>
				</div>
			</div>

			
			<div class="col-md-2">
				<div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab6" role="tab"><img class="feature-icon" src="images/i6.png"  alt="" /><span class="first">Health Check Up</span></a></li>
					</ul>
				</div>
			</div> -->



		</div>
	<!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
	<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1" role="tab"><img class="feature-icon" src="images/i1.png"  alt="" /><span class="first">Infertility</span></a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2" role="tab"><img class="feature-icon" src="images/i2.png"  alt="" /><span class="first">Gynecology</span></a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3" role="tab"><img class="feature-icon" src="images/i3.png"  alt="" /><span class="first">Endoscopy</span></a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab4" role="tab"><img class="feature-icon" src="images/i4.png"  alt="" /><span class="first">Maternity</span></a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab5" role="tab"><img class="feature-icon" src="images/i5.png"  alt="" /><span class="first">Baby Friendly Clinic</span></a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab6" role="tab"><img class="feature-icon" src="images/i6.png"  alt="" /><span class="first">Health Check Up</span></a></li>
	</ul> -->
	
	<div class="tab-content" id="myTabContent">
	
	<div class="tab-pane fade show active" id="t-tab1" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Infertility</h3>
	<p class="p1"><strong>Common female fertility problems are due to following reasons :</strong></p>
	<ul class="list">
	<li><i class="fa fa-check"></i> Ovulatory problems – (approximately 20%)</li>
	<li><i class="fa fa-check"></i> Tubal blockage, Endometriosis, Uterine problems such as fibroids, septum, adhesions, Hostile cervical mucus - (approximately 20%)</li>
	<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur.</li>
	</ul>
	<p class="p2"><strong>Common male infertility problems are due to the following reasons : (approximately 20%)</strong></p>
	<ul class="list">
	<li><i class="fa fa-check"></i> Abnormal sperm count or motility or shape</li>
	<li><i class="fa fa-check"></i> Complete absence of sperm- Azoospermia</li>
	<li><i class="fa fa-check"></i>Antisperm antibodies</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image1.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab2" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Gynecology</h3>
	<p class="p1">POLYCYSTIC OVARIAN SYNDROM</p>
	<p>The most widely accepted definition from the 2003 Rotterdam ESHRE/ASRM sponsored workshop on PCOS, are that any two of the following three criteria were required to diagnose PCOS after excluding other causes of androgen excess.</p>
	<ul class="list">
	<li><i class="fa fa-check"></i>Ovulatory dysfunction such as anovulation/ oligoovulation</li>
	<li><i class="fa fa-check"></i>Clinical or biochemical evidence of hyperandrogenism such as hirsuitism or acne</li>
	<li><i class="fa fa-check"></i>Polycystic ovarian morphology on ultrasound can be seen in 10-20% of normally ovulating women. So best definition of PCOS is hyperandrogenic anovulation.
	</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image2.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab3" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Endoscopy</h3>
	<p class="p1">Laparoscopy</p>
	<p>Laparoscopy is a procedure to look inside your abdomen by using a laparoscope. A laparoscope is like a thin telescope with a light source. It is used to light up and magnify the structures inside the abdomen. A laparoscope is passed into the abdomen through a small incision (cut) in the skin. A camera is attached to the end of the telescope and the image is viewed on a video monitor. Surgery is carried out while looking at this monitor.</p>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image3.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab4" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Maternity</h3>
	<ul class="list">
	<li><i class="fa fa-check"></i> Pre-Pregnancy Counseling </li>
	<li><i class="fa fa-check"></i>  Early Pregnancy</li>
	<li><i class="fa fa-check"></i> Pregnancy Investigation</li>
	<li><i class="fa fa-check"></i> Diet for Healthy Pregnancy</li>
	<li><i class="fa fa-check"></i> Fitness and Exercise in Pregnancy</li>
	<li><i class="fa fa-check"></i> Labor and Delivery</li>
	<li><i class="fa fa-check"></i> Painless Labor</li>
	<li><i class="fa fa-check"></i> Fetal Monitoring</li>
	<li><i class="fa fa-check"></i> Ultrasonography in Pregnancy</li>
	<li><i class="fa fa-check"></i> Ectopic Pregnancy</li>
	<li><i class="fa fa-check"></i> High Risk Pregnancy Centre</li>
	</ul>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image4.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="tab-pane fade" id="t-tab5" role="tabpanel">
	<div class="row">
	<div class="col-lg-6">
	<div class="department-left">
	<h3>Baby Friendly Clinic</h3>
	<p class="p1">Which babies need special care?</p>
	<p>Most babies admitted to the NICU are premature (born before 37 weeks of pregnancy), have low birthweight (less than 5.5 pounds), or have a medical condition that requires special care. nearly 13 percent of babies are born preterm, and many of these babies also have low birthweights. Twins, triplets, and other multiples often are admitted to the NICU, as they tend to be born earlier and smaller than single birth babies. Babies with medical conditions such as heart problems, infections, or birth defects are also cared for in the NICU.</p>
	</div>
	<div class="clear">
		<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="department-right">
	<img src="images/testimonials/image5.jpg" alt="#">
	</div>
	</div>
	</div>
	</div>

	
	<div class="tab-pane fade" id="t-tab6" role="tabpanel">
		<div class="row">
		<div class="col-lg-6">
		<div class="department-left">
		<h3>Health Check Up</h3>
		<p class="p1">Sonography</p>
		<p>The reflected sound waves are returned as echoes which are then recorded and displayed as a real-time visual image. Abdominal sonography is a noninvasive imaging test that helps physicians diagnose and treat medical conditions. An abdominal ultrasound documents the abdominal organs and other structures in the upper abdomen.</p>
		<p>The type of ultrasound procedure performed depends on the reason for the ultrasound. Only one method may be used, or both methods may be needed to provide the information needed for diagnosis or treatment.</p>
	</div>
		<div class="clear">
			<button type="submit" class="cs-button cs-button-border white mt-20 form-button"><a href="#">Read More</a></button>
		</div>
		</div>
		<div class="col-lg-6">
		<div class="department-right">
		<img src="images/testimonials/image6.jpg" alt="#">
		</div>
		</div>
		</div>
		</div>
	
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>





	<section class="section testimonialss overlay pb-80 pt-80" data-stellar-background-ratio="0.5"  style="background-image: url(images/blog-02.jpg);">
		<div class="container">
		<div class="row">
		<div class="col-lg-12">
		<div class="section-title">
		<h4>OUR PATIENT SAY ABOUT US</h4>
			<p>At Jijai Hospitals, we are all about providing our patients with the best possible care. Hear what some of our patients have to say about their experince with us.</p>
	</div>
		</div>
		</div>
	
		<div class="owl-carousel testimonial-slider">
		<div class="row">
			
			 
				<div class="col-md-6">
					<div class="single-testimonial">
				  <img src="images/gallery/patient-2.jpg" alt="#">
				  <h4 class="name"><b>Patient</b></h4>
				  <p>When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding. The team at Jijai overcame this & many other obstacles with patience. Thanks to them, both my angels are safe and at home! </p>
				</div>
				</div>
		
		
	
		
				<div class=" col-md-6 ">
					<div class="single-testimonial">
				  <img src="images/gallery/patient-3.jpg" alt="#">
				  <h4 class="name"><b>Patient</b></h4>
				  <p>When I was expecting a set of twins, I found out about my low lying placenta. From the 6th month of my pregnancy, I had experienced bleeding. The team at Jijai overcame this & many other obstacles with patience. Thanks to them, both my angels are safe and at home! </p>
				</div>
				</div>
			  </div>

			  <div class="row">
				<div class=" col-md-6 ">
					<div class="single-testimonial">
				  <img src="images/gallery/patient-4.jpg" alt="#">
				  <h4 class="name"><b>Patient</b></h4>
				  <p>Jijai Hospital in Thane was an amazing experience. Our daughter Mercy came from Australia bearing twins. Both the doctors took great care of her. Despite complications, the delivery went well and she flew back with twin baby boys! Thanks for the excellent treatment by Dr. Jadhav & the staff at Jijai Hospital.</p>
				</div>
				</div>

				<div class=" col-md-6 ">
					<div class="single-testimonial">
				  <img src="images/gallery/patient-1.jpg" alt="#">
				  <h4 class="name"><b>Patient</b></h4>
				  <p>At 55, me & my wife had opted for IVF. But due to complications of Diabetes & High BP, it would be challenging. Despite that, Dr. Raghvendra Jadhav & his NICU team at JIJAI ensured that the delivery went without a hitch. Today, we're happy parents of a healthy set of twins.</p>
				</div>
				</div>


				<div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>

			</div>
	
	</div>
		</div>
		</div>
		</section>	

       
        <section class="actionbox2 bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="actionbox2 actionbox-res actionbox-border text-center">
                            <h3>For any Queries or assistance please call: <span class="fa fa-phone"></span> (221) 3351 331 (Toll Free)</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <footer class="footer bg-black pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
						<div class="row">
							<div class="col-md-12 ">
                        <h4 class="txt-white mb-30 mt-10 text-uppercase">FIND US</h4>
                        <p class="mb-30">Jijai Women's Hospital</p>
						</div>
						<div class="col-md-6">
						<ul class="address">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Beauty Arcade 2ND Floor, Above Shamrao Vithal Bank, Opposite Pratap Cinema, Khopat, Kolbad RD, Thane West - 400601</p>
                            </li>
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:022-25472112"> <span>022-25472112</span> </a>
                            </li>
                        </ul>
						</div>
						<div class="col-md-6">
							<ul class="address">
								<li><i class="fa fa-map-marker"></i>
									<p>303, B-Wing, M.K Plaza, Anand Nagar, Near Hypercity Mall, Ghodbunder Road, Thane West - 400615</p>
								</li>
								<li><i class="fa fa-phone"></i>
									<a href="tel:9892283888"> <span>+91-9892283888</span> </a>
								</li>
							</ul>
							</div>
						</div>
						</div>

						<div class="col-md-3 sm-mt-30">
							<div class="footer-link footer-link-hedding">
								<h4 class="txt-white mb-30 mt-10 text-uppercase">Quick Link</h4>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Health Info</a></li>
									<li><a href="#">Appointments</a></li>
								</ul>
							</div>
						</div>

						
						<div class="col-md-3 sm-mt-30">
							<div class="footer-link footer-link-hedding">
								<h4 class="txt-white mb-30 mt-10 text-uppercase">Information</h4>
								<ul>
									<li><a href="#">Pregnancy Care</a></li>
									<li><a href="#">NICU Facilities</a></li>
									<li><a href="#">Trisemester Care</a></li>
									<li><a href="#">Maternal Practise</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>

						</div>
            


              
                </div>
                <div class="footer-copyright mt-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2020</span> <a href="#"> Pregnancy </a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i> </a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

		
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>

    <!--carousel script -->
    <script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>

    <!-- nice-select -->
    <script src="vendor/jquery-nice-select/jquery-nice-select.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- prettyPhoto -->
    <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>

    <!-- custom JavaScript -->
    <script src="js/customizer.js"></script>
	
	<!-- template JavaScript -->
    <script src="js/template.js"></script>
    
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/revolution-slider.js" type="text/javascript"></script>
    
    <!--jarallax javascript -->
    <script src="js/jarallax.js"></script>

</html>